	if($GLOBALS['pilih'] == 'bogorselatan')) { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air WHERE kelurahan_id IN ('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16')"; 
	} 
	elseif($GLOBALS['pilih'] == 'bogorutara') { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air WHERE kelurahan_id IN ('17','18','19','20','21','22','23','24')"; 
	}	
	elseif($GLOBALS['pilih'] == 'bogortengah') { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air WHERE kelurahan_id IN ('25','26','27','28','29','30','31','32','33','34','35')"; 
	}		
	elseif($GLOBALS['pilih'] == 'bogortimur') { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air WHERE kelurahan_id IN ('36','37','38','39','40','41')"; 
	}	
	elseif($GLOBALS['pilih'] == 'tanahsareal') { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air WHERE kelurahan_id IN ('42','43','44','45','46','47','48','49','50','51','52')"; 	
	}	
	elseif($GLOBALS['pilih'] == 'bogorbarat') { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air WHERE kelurahan_id IN ('53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68')"; 	
	} else { 
		$query = "SELECT *, lng AS x, lat AS y  FROM mata_air"; 
	} 