<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cibalok Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
		<style type="text/css">${demo.css}	</style> 
		<script type="text/javascript">
$(function () {
    $('#cibalok_hulu1').highcharts({
        chart: {
            type: 'line',
			height:'420',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIBALOK HULU TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, Debit, PH, BOD, COD, DO, NO2, Total Colifrom'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
            name: 'Temperatur',
            data: [24.5,24.5,24.5,24,26.2,24,27.70,27.70,26.6,27.9]
				}, {
					name: 'Baku Mutu Temperatur',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false
        }, {
			name: 'Total Dissolved Solids(TDS)',
			data: [79,79,96,102,104,102,113,113,112,26]
				}, {
					name: 'Baku Mutu Temperatur (TDS)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
        }, {
			name: 'Total Suspended Solid (TTS)',
			data: [24,24,46,52,35,52,6,6,34,44]
				}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		}, {
			name: 'Debit',
			data: [0.669,0.669,0.38,0.95,1.38,1.18,null,null,0.06,0.84]
        }, {
			name: 'Insitu (pH)',
			data: [6.8,6.8,6.8,6.8,5.4,6.8,7.9,7.9,7.2,7.8],
			}, {
            name: 'Baku Mutu Atas pH*',
            data: [9,9,9,9,9,9,9,9,9,9,],
			visible : false
		}, {
            name: 'Baku Mutu Bawah pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
					
        }, {
			name: 'BOD',
			data: [2.1,2.1,2.6,2.4,2.7,2.4,2.0,2.0,12,3]
				}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false			
		}, {
			name: 'COD',
			data: [5.0,5.0,5.6,5.8,8.6,5.8,21.96,21.96,22,6]	
				}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false				
		}, {	
			name: 'Dissolved Oksigen (DO)',
			data: [7.4,7.4,6.5,6.4,5.2,4.9,1.10,1.10,4,4]
				}, {
					name: 'Baku Mutu (DO)',
					data: [4,4,4,4,4,4,4,4,4,4,],
					visible : false	
			}, {	
			name: 'Total Phosphate (PO₄₋)',
			data: [0.037,0.037,0.027,0.028,0.068,0.028,0.75,0.75,0.04,0.04]
				}, {
				name: 'Total Phosphate (PO₄₋)',
			    data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
				visible : false
				
			}, {name: 'Nitrat (NO3)',
			data: [0.07,0.07,0.87,0.92,0.068,0.92,2.8536,2.8536,1,0.4]
				}, {
					name: 'Baku Mutu (NO3)',
					data: [10,10,10,10,10,10,10,10,10,10],
					visible : false	
			}, {
					name: 'Arsenic (As)',
					data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
					}, {
					name: 'Baku Mutu Arsenic (As)',
					data: [1,1,1,1,1,1,1,1,1,1,],
					visible: false
			}, {
					name: 'Cobalt (Co)',
					data: [null,null,null,null,null,null,0.0100,0.0100,0.010,0.010]
			        }, {
					name: 'Cobalt (Co)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
					visible: false
			}, {
			name: 'Boron (B)',
			data: [0.06,0.06,0.09,0.07,0.06,0.07,0.01,0.01,0.203,0.2]
				}, {
					name: 'Baku Mutu (B)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
			}, {
					name: 'Selenium (Ce)',
					data: [null,null,null,null,null,null,0.0040,0.0040,0.002,0.002]
					}, {
					name: 'Baku Mutu Selenium (Ce)',
					data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
					visible: false
			}, {
			name: 'Cadmium (Cd)',
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0011,0.0011,0.003,0.003]
				}, {
					name: 'Baku Mutu (Cd)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false
		}, {
			name: 'Chrom Hexavalent (Cr6)',
			data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0030,0.0030,0.002,0.01]
				
		}, {
			name: 'Copper (Cu)',
			data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
				}, {
					name: 'Baku Mutu (Cu)',
					data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
					visible : false
		}, {
			name: 'Lead (Pb)',
			data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
				}, {
					name: 'Baku Mutu (Pb)',
					data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
					visible : false
		}, {
					name: 'Mercury (Hg)',
					data: [null,null,null,null,null,null,0.001,0.001,0.0005,0.0005]
		}, {
			name: 'Zinc (Zn)',
			data: [0.004,0.004,0.041,0.052,0.002,0.052,0.0055,0.0055,0.005,0.005]
				}, {
					name: 'Baku Mutu (Zn)',
					data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
					visible : false
		}, {
			name: 'Cyanide (CN)',
			data: [0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.01,0.002]
				}, {
					name: 'Baku Mutu (CN)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
					visible : false
		}, {
			name: 'Fluoride (F)',
			data:  [0.206,0.206,0.06,0.06,0.115,0.06,0.1419,0.1419,0.02,0.1]
				}, {
					name: 'Baku Mutu (F)',
					data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,],
					visible : false
		}, {
			name: 'Nitrit (NO2)',
			data:  [0.003,0.003,0.003,0.003,0.003,0.003,0.0796,0.0796,0.01,0.02]
				}, {
					name: 'Baku Mutu (NO2)',
					data: [1,1,1,1,1,1,1,1,1,1,],
					visible : false
		}, {
					name: 'Free Chlorine (Cl₂)',
					data: [null,null,null,null,null,null,0.07,0.07,0.02,0.02]
					}, {
					name: 'Baku Mutu Free Chlorine (Cl₂)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,],
					visible: false
			}, {
			name: 'Sulfide (H2S)',
			data:  [13.1,13.1,0.04,0.04,null,0.04,0.0134,0.0134,0.002,0.002]
				}, {
					name: 'Baku Mutu (H2S)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false		
		}, {
					name: 'Ammonia',
					data: [null,null,0.078,0.088,0.036,0.088,0.1148,0.1148,null,null]
		}, {
					name: 'Chloride (Cl)',
					data: [null,null,12,11,11.9,11,19.05,19.05,null,null]
		}, {
					name: 'Iron (Fe)',
					data: [null,null,0.008,null,0.014,0.003,0.0039,0.0039,null,null]
		}, {
					name: 'Manganese (Mn)',
					data: [null,null,0.007,0.007,0.007,0.007,0.0068,0.0068,null,null]
			}, {
					name: 'Barium (Ba)',
					data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
			}, {
					name: 'Sulfat',
					data: [null,null,7.3,6.2,8.4,6.2,null,null,null,null]
			}, {
					name: 'Fecal Coliform',
					data: [null,null,null,null,null,null,1600,1600,140,120]
					}, {
					name: 'Baku Mutu Fecal Coliform',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible: false
	
		}, {
			name: 'Total Coliform (ribuan)',
			data: [1,8,1.80,4.8,4.1,3.8,68,2.4,2.4,1.8,8]
			}, {
			name: 'Baku Mutu Total Coliform (ribuan)',
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,],
			visible : false	
	
        
		}, {
			name: 'Phenol',
			data: [0.003,0.003,0.008,0.001,0.003,0.001,0.29,0.29,1,1]
				}, {
					name: 'Baku Mutu (Phenol)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false					
		}
		]
    });
});
		</script>
				
		<script type="text/javascript">
$(function () {
    $('#cibalok_tengah1').highcharts({
        chart: {
            type: 'line',
			height:'420',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIBALOK TENGAH TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, Debit, PH, BOD, COD, DO, H2S, Oil & Fat'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Temperatur',
			data: [25.2,25.2,26.3,25.3,27.5,25.3,27.30,27.30,26.6,27.5]	
				}, {
					name: 'Baku Mutu Temperatur',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false
		}, {
			name: 'Total Suspended Solid (TDS)',
            data: [140,140,234,120,164,120,167,167,350,62]
				}, {
					name: 'Baku Mutu Temperatur (TDS)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
		}, {
			name: 'Total Suspended Solid (TTS)',
            data: [50,50,24,30,12,30,15,15,46,42]
				}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		}, {
			name: 'Debit',
            data: [0.241,0.241,0.268,1.102,0.77,1.51,null,null,2.10,3.14]
		}, {
			name: 'Insitu (pH)',
            data: [7.3,7.3,7.3,7,6,6.25,7.9,7.9,7.4,7.6]
				}, {
            name: 'Baku Mutu Atas pH*',
            data: [9,9,9,9,9,9,9,9,9,9,],
			visible : false
		}, {
            name: 'Baku Mutu Bawah pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
		}, {
			name: 'BOD',
            data: [3.4,3.4,5.8,3.8,7.6,3.8,2.0,2.0,11,6]
				}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
		}, {
			name: 'COD',
            data: [8.5,8.5,12.6,12.4,18,12.4,13.40,13.40,21,14]
				}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
		}, {
			name: 'Dissolved Oksigen (DO)',
            data: [6.2,6.2,4.8,6.7,3.4,4.8,1.10,1.10,4,4]
				}, {
					name: 'Baku Mutu (DO)',
					data: [4,4,4,4,4,4,4,4,4,4,],
					visible : false	
		}, {
		    name: 'Total Phospate (PO4)',
            data: [0.133,0.133,0.043,0.033,0.511,0.033,0.46,0.46,0.01,0.04]
				}, {
					name: 'Baku Mutu (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
		}, {
			name: 'Nitrat (NO3)',
            data: [0.06,0.06,0.52,0.62,0.511,0.62,3.1615,3.1615,0.4,1]
				}, {
					name: 'Baku Mutu (NO3)',
					data: [10,10,10,10,10,10,10,10,10,10],
					visible : false	
		}, {
					name: 'Arsenic (As)',
					data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
					}, {
					name: 'Baku Mutu Arsenic (As)',
					data: [1,1,1,1,1,1,1,1,1,1,],
					visible: false
		}, {
					name: 'Cobalt (Co)',
					data: [null,null,null,null,null,null,0.0100,0.0100,0.010,0.010]
					}, {
					name: 'Baku Mutu Cobalt (Co)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible: false
		}, {
			name: 'Boron(B)',
            data: [0.06,0.06,0.11,0.09,0.06,0.09,0.01,0.01,0.3,0.2]
				}, {
					name: 'Baku Mutu (B)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
		}, {
			name: 'Selenium (Se)',
            data: [null,null,null,null,null,null,0.0040,0.0040,0.002,0.002]
			}, {
			name: 'Baku Mutu Selenium (Se)',
            data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
			visible: false
		}, {
			name: 'Cadmium (Cd)',
            data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0011,0.0011,0.003,0.003]
				}, {
					name: 'Baku Mutu (Cd)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false
		}, {
			name: 'Chrom Hexavalent (Cr6)',
            data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0010,0.0010,0.002,0.01]
			
				
		}, {
			name: 'Cooper (Cu)',
            data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
				}, {
					name: 'Baku Mutu (Cu)',
					data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
					visible : false
		}, {
			name: 'Lead (Pb)',
            data: [0.005,0.005,0005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
				}, {
					name: 'Baku Mutu (Pb)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false
		}, {
			name: 'Mercury (Hg)',
            data: [null,null,null,null,null,null,0.001,0.001,0.0005,0.0005]
			
		}, {
			name: 'Zinc (Zn)',
            data: [0.02,0.02,0.081,0.092,0.002,0.092,0.0055,0.0055,0.005,0.005]
				}, {
					name: 'Baku Mutu (Zn)',
					data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
					visible : false
		}, {
			name: 'Cyanide (CN)',
            data: [0.003,0.003,0.003,0.003,0.003,0.003,0.007,0.007,0.002,0.002]
				}, {
					name: 'Baku Mutu (CN)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
					visible : false
		}, {
			name: 'Fluoride (F)',
            data: [0.194,0.194,0.28,42,1.49,0.198,0.1419,0.1419,0.1,0.2]
				}, {
					name: 'Baku Mutu (F)',
					data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,],
					visible : false
		}, {
			name: 'Nirit (NO2)',
            data: [0.008,0.008,0.003,null,0.003,0.003,0.4032,0.4032,0.01,0.02]
				}, {
					name: 'Baku Mutu (NO2)',
					data: [1,1,1,1,1,1,1,1,1,1,],
					visible : false
		}, {
			name: 'Free Chlorine (Cl₂)',
            data: [null,null,null,null,null,null,0.05,0.05,0.02,0.02]
			}, {
			name: 'Baku Mutu Free Chlorine (Cl₂)',
            data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false
		}, {
			name: 'Sulfide (H₂S)',
            data: [12.2,12.2,0.04,0.04,null,0.04,0.0145,0.0145,0.002,0.002]
			}, {
			name: 'Baku Mutu Sulfide (H₂S)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
			name: 'Ammonia',
            data: [null,null,0.14,0.134,0.036,0.134,0.153,0.153,null,null]
		}, {
			name: 'Chloride (Cl)',
            data: [null,null,20,19,7.9,19,21.59,21.59,null,null]
		}, {
			name: 'Iron (Fe)',
            data: [null,null,0.008,0.002,0.017,0.002,0.0039,0.0039,null,null]
		}, {
			name: 'Manganese (Mn)',
            data: [null,null,0.007,0.001,0.007,0.001,0.0068,0.0068,null,null]
		}, {
			name: 'Barium (Ba)',
            data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
		}, {
			name: 'Sulfat',
            data: [null,null,38,0.04,26,42,null,null,null,null]
		}, {
			name: 'Fecal Coliform',
            data: [null,null,null,0.32,null,null,1400,1400,160,150]
			}, {
			name: 'Baku Mutu Fecal Coliform',
            data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
			visible: false
		}, {
			name: 'Total Coliform',
            data: [21,21,67,56,18,140,2.2,2.2,2.1,1.2]
			}, {
			name: 'Baku Mutu Total Coliform',
            data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		
		}, {
			name: 'Oil&fat (Minyak dan Lemak)',
            data: [0.1,0.1,0.4,0.32,0.1,0.32,2.8,2.8,10,10]
			}, {
					name: 'Baku Mutu (Oil & Fat)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false	
		}, {
			name: 'Detergent (MBAS)',
            data: [0.086,0.086,0.122,0.121,1.131,0.121,4.2561,4.2561,109,97]
			}, {
			name: 'Baku Mutu Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
			}, {
			name: 'Phenol',
            data:[0.003,0.003,0.003,0.003,0.003,0.003,0.16,0.16,1,1]
			}, {
					name: 'Baku Mutu (Phenol)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false
			
		}
		]
    });
});
		
		</script>
				
				

		
		<script type="text/javascript">
$(function () {
    $('#cibalok_hilir1').highcharts({
        chart: {
            type: 'line',
			height:'420',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIBALOK HILIR TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, Debit, pH, BOD, COD, DO, Total Colifrom '
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'temperatur',
            data: [25.9,25.9,26.6,27.2,27.7,27.2,27.30,27.30,28.3,27]
				}, {
					name: 'Baku Mutu Temperatur',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false
		}, {
			name: 'Total Suspended Solid TDS (ratusan)',
            data: [127,127,176,145,156,145,201,201,160,80]
				}, {
					name: 'Baku Mutu Temperatur (TDS)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
			
		}, {
			name: 'Total Suspended Solid TSS',
            data: [16,16,37,36,40,36,4,4,64,30]
				}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		}, {
			name: 'Debit',
            data:  [1.076,1.076,0.602,2.578,0.24,3.74,null,null,0.83,0.9]
		}, {
			name: 'Insitu  pH',
            data: [7.4,7.4,7.1,6.7,6.1,6.56,7.6,7.6,7.0,7.5]
				}, {
            name: 'Baku Mutu Atas pH*',
            data: [9,9,9,9,9,9,9,9,9,9,],
			visible : false
		}, {
            name: 'Baku Mutu Bawah pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
		}, {
			name: 'BOD',
            data: [3.6,3.6,6.8,6.6,7.8,6.6,3.00,3.00,8,6]
			}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
		}, {
			name: 'COD',
            data: [9.2,9.2,15,16.2,19.4,16.2,23.48,23.48,14,12]
			}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
		}, {
			name: 'Dissolved Oksigen DO',
            data: [6,6,3.6,6.6,4.8,4.5,1.00,1.00,4,4]
			}, {
					name: 'Baku Mutu (DO)',
					data: [4,4,4,4,4,4,4,4,4,4,],
					visible : false	
		
		}, {
			name: 'Surfactant Anion (MBAS)',
            data:[0.083,0.083,0.306,0.124,0.232,0.124,1.5754,1.5754,155,69]	
				}, {
					name: 'Baku Mutu (H2S)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
		}, {
			name: 'Nitrat (NO3)',
            data: [0.06,0.06,0.32,0.34,2.79,0.34,1.7632,1.7632,0.4,1]
				}, {
					name: 'Baku Mutu (NO3)',
					data: [10,10,10,10,10,10,10,10,10,10],
					visible : false	
		}, {
		    name: 'Total Phospate (PO4)',
            data: [0.071,0.071,0.08,0.089,2.79,0.089,0.47,0.47,0.02,0.02]
				}, {
				name: 'Baku Mutu (PO4)',
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible : false
		}, {
			name: 'Boron (B)',
            data: [0.06,0.06,0.06,0.06,0.06,0.06,0.01,0.01,0.2,0.2]
				}, {
					name: 'Baku Mutu (B)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false	
		}, {
			name: 'Selenium (Se)',
            data: [null,null,null,null,null,null,0.0040,0.0040,0,002,0.002]
				}, {
			name: 'Baku Mutu Selenium (Se)',
            data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
			visible: false
		}, {
			name: 'Cadmium (Cd)',
            data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0130,0.0130,0.003,0.003]
				}, {
					name: 'Baku Mutu (Cd)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false
					}, {
			name: 'Chrom Hexavalent (Cr6)',
            data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0030,0.0030,0.002,0.02]
				
		}, {
			name: 'Cooper (Cu)',
            data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
				}, {
					name: 'Baku Mutu (Cr6)',
					data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
					visible : false
		}, {
			name: 'Lead (Pb)',
            data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
				}, {
					name: 'Baku Mutu (Pb)',
					data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
					visible : false
		}, {
			name: 'Zinc (Zn)',
            data: [0.009,0.009,0.008,0.005,0.002,0.005,0.0055,0.0055,0.005,0.005]
				}, {
					name: 'Baku Mutu (Zn)',
					data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
					visible : false
		}, {
			name: 'Cyanide (CN)',
            data: [0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.01,0.002]
				}, {
					name: 'Baku Mutu (CN)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
					visible : false
		}, {
			name: 'Fluoride (F)',
            data: [0.111,0.111,0.15,0.06,0.06,0.06,0.1419,0.1419,0.4,0.1]
				}, {
					name: 'Baku Mutu (F)',
					data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,],
					visible : false
		}, {
			name: 'Nirit (NO2)',
            data: [0.057,0.057,0.07,0.07,0.003,0.07,0.3733,0.3733,0.01,0.02]
				}, {
					name: 'Baku Mutu (NO2)',
					data: [1,1,1,1,1,1,1,1,1,1,],
					visible : false
		}, {
			name: 'Sulfide H2S',
            data: [13.2,13.2,0.04,0.04,null,0.04,0.0252,0.0252,0.002,0.002]
				}, {
					name: 'Baku Mutu (H2S)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false	
        }, {
			name: 'Ammonia',
            data: [null,null,0.124,0.114,0.036,0.114,0.1061,0.1061,null,null]
		}, {
			name: 'Chloride (Cl)',
            data: [null,null,21.8,19.6,16.9,19.6,23.11,23.11,null,null]
		}, {
			name: 'Iron (Fe)',
            data: [null,null,0.008,0.001,0.022,0.001,0.0039,0.0039,null,null]
		}, {
			name: 'Manganese (Mn)',
            data: [null,null,0.007,19.6,0.007,0.007,0.0068,0.0068,null,null]
		
		}, {
			name: 'Barium (Ba)',
            data: [null,null,null,null,null,null,null,0.1736,0.1736,null,null]

		}, {
			name: 'Sulfat',
            data: [null,null,15.3,14.5,21.9,14.5,null,null,null,null]	
		}, {
			name: 'Fecal Coliform',
            data: [null,null,null,null,null,null,1100,1100,80,180]	
		    }, {
			name: 'Baku Mutu Fecal Coliform',
            data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
            visible: false			
		
		}, {
			name: 'Total Colifrom (ribuan)',
            data: [470,470,140,27,38,260,1.9,1.9,1.3,1.4]
			}, {
			name: 'Baku Mutu Total Colifrom (ribuan)',
            data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible : false
		}, {
			name: 'Oil & fat',
            data:[0.1,0.1,0.6,0.4,0.1,0.4,4.0,4.0,10,10]
				}, {
					name: 'Baku Mutu (Oil & Fat)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
		}, {
			name: 'Phenol',
            data: [0.003,0.003,0.008,0.004,0.003,0.004,0.21,0.21,1,1]
				}, {
					name: 'Baku Mutu (Phenol)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false	
		}
		]
    });
});
		</script>
				
		
		
		
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cibalok_hulu1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_hulu2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_tengah1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_tengah2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_hilir1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_hilir2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
	</body>
</html>
