<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cibalok Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
		<style type="text/css">${demo.css}	</style> 
		<script type="text/javascript">
$(function () {
    $('#cibalok_hulu1').highcharts({
        chart: {
            type: 'line',
			height:'420',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIBALOK HULU TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, Debit, PH, BOD, COD, DO, NO2, Total Colifrom'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
            
        }, {
			name: 'Total Suspended Solid (TTS)',
			data: [24,24,46,52,35,52,6,6,34,44]
				}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		
        }, {
			name: 'Insitu (pH)',
			data: [6.8,6.8,6.8,6.8,5.4,6.8,7.9,7.9,7.2,7.8],
			}, {
            name: 'Baku Mutu Atas pH*',
            data: [9,9,9,9,9,9,9,9,9,9,],
			visible : false
		}, {
            name: 'Baku Mutu Bawah pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
					
        }, {
			name: 'BOD',
			data: [2.1,2.1,2.6,2.4,2.7,2.4,2.0,2.0,12,3]
				}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false			
		}, {
			name: 'COD',
			data: [5.0,5.0,5.6,5.8,8.6,5.8,21.96,21.96,22,6]	
				}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false	
        }, {
			name: 'Total Phospate (PO4)',
			data: [0.037,0.037,0.027,0.028,0.068,0.028,0.75,0.75,0.04,0.04]
				}, {
					name: 'Baku Mutu (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false					
		
		}, {
			name: 'Total Coliform (ribuan)',
			data: [1.8,1.80,4.8,4.1,3.8,68,2.4,2.4,1.8,8]
			}, {
			name: 'Baku Mutu Total Coliform (ribuan)',
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,],
			visible : false	
		}, {
			name: 'Detergent (MBAS)',
			data: [0.076,0.076,0.026,0.024,0.118,0.024,0.2456,0.2456,53,118]
			}, {
			name: 'Detergent (MBAS)',
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
					
		}
		]
    });
});
		</script>
				
		
		
		
		<script type="text/javascript">
$(function () {
    $('#cibalok_tengah1').highcharts({
        chart: {
            type: 'line',
			height:'420',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIBALOK TENGAH TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, Debit, PH, BOD, COD, DO, H2S, Oil & Fat'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			
		}, {
			name: 'Total Suspended Solid (TTS)',
            data: [50,50,24,30,12,30,15,15,46,42]
				}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		
		}, {
			name: 'Insitu (pH)',
            data: [7.3,7.3,7.3,7,6,6.25,7.9,7.9,7.4,7.6]
				}, {
            name: 'Baku Mutu Atas pH*',
            data: [9,9,9,9,9,9,9,9,9,9,],
			visible : false
		}, {
            name: 'Baku Mutu Bawah pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
		}, {
			name: 'BOD',
            data: [3.4,3.4,5.8,3.8,7.6,3.8,2.0,2.0,11,6]
				}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
		}, {
			name: 'COD',
            data: [8.5,8.5,12.6,12.4,18,12.4,13.40,13.40,21,14]
				}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
		}, {
		    name: 'Total Phospate (PO4)',
            data: [0.133,0.133,0.043,0.033,0.511,0.033,0.46,0.46,0.01,0.04]
				}, {
					name: 'Baku Mutu (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
		}, {
			name: 'Total Coliform',
            data: [21,21,67,56,18,140,2.2,2.2,2.1,1.2]
			}, {
			name: 'Baku Mutu Total Coliform',
            data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		}, {
			name: 'Detergent (MBAS)',
            data: [0.086,0.086,0.122,0.121,1.131,0.121,4.2561,4.2561,109,97]
			}, {
			name: 'Baku Mutu Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		
			
		}
		]
    });
});
		
		</script>
				
		
		<script type="text/javascript">
$(function () {
    $('#cibalok_hilir1').highcharts({
        chart: {
            type: 'line',
			height:'420',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIBALOK HILIR  TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, Debit, pH, BOD, COD, DO, Total Colifrom '
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			
			
		}, {
			name: 'Total Suspended Solid TSS',
            data: [16,16,37,36,40,36,4,4,64,30]
				}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		}, {
			name: 'Debit',
            data:  [1.076,1.076,0.602,2.578,0.24,3.74,null,null,0.83,0.9]
		}, {
			name: 'Insitu  pH',
            data: [7.4,7.4,7.1,6.7,6.1,6.56,7.6,7.6,7.0,7.5]
				}, {
            name: 'Baku Mutu Atas pH*',
            data: [9,9,9,9,9,9,9,9,9,9,],
			visible : false
		}, {
            name: 'Baku Mutu Bawah pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
		}, {
			name: 'BOD',
            data: [3.6,3.6,6.8,6.6,7.8,6.6,3.00,3.00,8,6]
			}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
		}, {
			name: 'COD',
            data: [9.2,9.2,15,16.2,19.4,16.2,23.48,23.48,14,12]
			}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
		}, {
		name: 'Total Phospate (PO4)',
            data: [0.071,0.071,0.08,0.089,2.79,0.089,0.47,0.47,0.02,0.02]
				}, {
				name: 'Baku Mutu (PO4)',
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible : false
		
		}, {
			name: 'Total Colifrom (ribuan)',
            data: [470,470,140,27,38,260,1.9,1.9,1.3,1.4]
			}, {
			name: 'Baku Mutu Total Colifrom (ribuan)',
            data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible : false
		}, {
			name: 'Detergent (MBAS)',
            data: [0.083,0.083,0.306,0.124,0.232,0.124,15.754,15.754,155,69]
		    }, {
			name: 'Baku Mutu Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}
		]
    });
});
		</script>
				
		
		
		
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cibalok_hulu1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_hulu2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_tengah1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_tengah2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_hilir1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cibalok_hilir2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
	</body>
</html>
