<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Ciliwung Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#ciliwung_hulu').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title:
		{
            text: ''
        },
        subtitle: 
		{
            text: 'Hasil Uji Air Sungai Ciliwung Hulu'
        },
        xAxis: 
		{
            categories: 
			[
				'2010-I', '2010-II', '2011-I', '2011-II',
				'2012-I', '2012-II', '2013-I', '2013-II',
				'2014-I', '2014-II', '2015-I', '2015-II'
			]
        },
        yAxis: 
		{
            title:
			{
                text: 'Hasil Pengujian'
            }
        },
		legend: 
		{
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},        plotOptions:
		{
            line: 
			{
                dataLabels:
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
		//fisika
			
			{
				name: 'Total Suspended Solid (TSS)',
				data: [11,18,12,38,22,38,2,19.56,28,30.7]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.5,7.1,7.4,7,6.2,6.49,8.1,7.58,7.2,8.2]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [1.8,2.2,2.1,2.6,2.2,2.6,2,30.23,8,5]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [5,5,5,7.2,5.4,7.2,22.2,22.2,16,10]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.108,0.179,0.113,0.221,0.422,0.221,0.35,0.38,0.01,0.04]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			}, 	
			//Mikrobiologi
			
			{
				name: 'Total Coliform (ribuan)	',
				data: [26,37,26,35,22,22,2.4,2.3,1.5,1.2]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}
		]
    });
});
</script>
<script type="text/javascript">
$(function () {
    $('#ciliwung_tengah').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title:
		{
            text: ''
        },
        subtitle: 
		{
            text: 'Hasil Uji Air Sungai Ciliwung Tengah'
        },
        xAxis: 
		{
            categories: 
			[
				'2010-I', '2010-II', '2011-I', '2011-II',
				'2012-I', '2012-II', '2013-I', '2013-II',
				'2014-I', '2014-II', '2015-I', '2015-II'
			]
        },
        yAxis:
		{
            title:
			{
                text: 'Hasil Pengujian'
            }
        },
		legend: 
		{
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},		
        plotOptions: 
		{
            line: 
			{
                dataLabels: 
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
		//fisika
			
			{
				name: 'Total Suspended Solid (TSS)',
				data: [13,26,8,26,121,26,36,21.3,78,47]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.6,6.7,7.4,7.4,6.2,6.93,8.0,7.55,6.9,7.9]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [2.7,3.4,3.6,3,2.5,3,2,2.0,11,7]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [6.8,6,7,7.4,8.4,7.4,4.85,4.85,19,13]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.041,0.218,0.141,0.141,2.13,0.141,0.69,0.46,0.02,0.04]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			}, 	
			
			{
				name: 'Total Coliform (ribuan)	',
				data: [63,54,78,22,48,44,2.3,1.9,1.6,1.3]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}
		]
    });
});
</script>		
<script type="text/javascript">
$(function () {
    $('#ciliwung_hilir').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: 
		{
            text: ''
        },
        subtitle: 
		{
            text: 'Hasil Uji Air Sungai Ciliwung Hilir'
        },
        xAxis: 
		{
            categories: 
			[
				'2010-I', '2010-II', '2011-I', '2011-II',
				'2012-I', '2012-II', '2013-I', '2013-II',
				'2014-I', '2014-II', '2015-I', '2015-II'
			]
        },
        yAxis: 
		{
            title:
			{
                text: 'Hasil Pengujian'
            }
        },
		legend:
		{
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},		
        plotOptions: 
		{
            line: 
			{
                dataLabels: 
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
		
		{
            name: 'TSS',
            data: [19,46,18,26,50,26,30,23.7,36,38]
        },
		{
			name: 'Baku Mutu TSS',
            data: [50,50,50,50,50,50,50,50,50,50],
			visible: false
        },
		{
            name: 'PH',
            data: [7.3,7.2,6.6,6.7,6.9,7.09,7.8,6.79,6.8,8]
        },
		{ 
			name: 'Baku Mutu Atas PH',
            data: [9,9,9,9,9,9,9,9,9],
			visible: false
        },
		{ 
			name: 'Baku Mutu Bawah PH',
            data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
        },
		{
            name: 'BOD',
            data: [2.9,3.8,4.1,2.8,4.6,2.8,2,0.6,12,7]
        },
		{ 
			name: 'Baku Mutu BOD',
            data: [3,3,3,3,3,3,3,3,3],
			visible: false
        },
		{
			name: 'COD',
			data: [7.4,7,9.2,9.2,15,9.2,18.04,18.04,20,14]
		},
		{
				name: 'Baku Mutu (COD)',
				data: [25,25,25,25,25,25,25,25,25,25],
				visible : false
		},
		{
				name: 'Total Phospate (PO4)',
				data: [0.051,0.242,0.079,0.088,2.07,0.088,0.75,0.26,0.02,0.04]
		},
		{
				name: 'Baku Mutu Total Phospate (PO4)',
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible : false
		}, 	
			{
				name: 'Total Coliform (ribuan)	',
				data: [110,120,120,36,76,70,2.1,2.2,1.9,1.5]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}
			
		]
    });
});
		</script>		
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="ciliwung_hulu" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="ciliwung_tengah" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="ciliwung_hilir" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>

	</body>
</html>
