<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Ciliwung Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#ciliwung_hulu').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title:
		{
            text: ''
        },
        subtitle: 
		{
            text: 'Hasil Uji Air Sungai Ciliwung Hulu'
        },
        xAxis: 
		{
            categories: 
			[
				'2010-I', '2010-II', '2011-I', '2011-II',
				'2012-I', '2012-II', '2013-I', '2013-II',
				'2014-I', '2014-II', '2015-I', '2015-II'
			]
        },
        yAxis: 
		{
            title:
			{
                text: 'Hasil Pengujian'
            }
        },
		legend: 
		{
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},        plotOptions:
		{
            line: 
			{
                dataLabels:
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
		//fisika
			{
				name: 'Temperature',
				data: [25.3,25.8,25.4,24,27.3,24,27.30,30.3,27.1,28.7]
			}, 
			{
					name: 'Baku Mutu Temperatur',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false
			},
			{
				name: 'Total Suspended Solid  (TDS)',
				data: [64,68.88,102,88,102,108,627,90,29.7]
			}, 
			{
				name: 'Baku Mutu Temperatur (TDS)',
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible : false
			}, 
			{
				name: 'Total Suspended Solid (TSS)',
				data: [11,18,12,38,22,38,2,19.56,28,30.7]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			{
				name: 'Debit',
				data: [8.508,9.562,0.872,47,12.01,52.2,null,null,null,31.7]
			}, 
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.5,7.1,7.4,7,6.2,6.49,8.1,7.58,7.2,8.2]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [1.8,2.2,2.1,2.6,2.2,2.6,2,30.23,8,5]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [5,5,5,7.2,5.4,7.2,22.2,22.2,16,10]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
				name: 'Dissolved Oksigen (DO)',
				data: [7.3,7.4,7.2,7,5.2,5.4,1.10,6.8,4,4]
			}, 
			{
					name: 'Baku Mutu (DO)',
					data: [4,4,4,4,4,4,4,4,4,4],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.108,0.179,0.113,0.221,0.422,0.221,0.35,0.38,0.01,0.04]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			}, 	
			{
				name: 'Nitrat (NO3)',
				data: [0.04,0.25,0.67,0.72,0.422,0.72,16.542,9.42,0.5,0.3]
			},
			{
				name: 'Baku Mutu (NO3)',
				data: [10,10,10,10,10,10,10,10,10,10],
				visible : false	
			}, 		
			{
				name: 'Arsenic(As)',
				data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
			},
			{
				name: 'Baku Mutu Arsenic(As)',
				data: [1,1,1,1,1,1,1,1,1,1],
				visible : false	
			}, 		
			{
				name: 'Cobalt (Co)',
				data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
			},
			{
				name: 'Baku mutu Cobalt(Co)',
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2]
				
			},
			{
				name: 'Boron (B)',
				data: [0.06,0.06,0.06,0.06,0.06,0.06,0.01,0.02,0.3,0.2]
			},
			{
				name: 'Baku Mutu (B)',
				data: [1,1,1,1,1,1,1,1,1,1],
				visible : false
			}, 
			
			{
				name: 'Selenium (Se)',
				data: [null,null,null,null,null,null,0.004,0.002,0.002,0.002]
			},
			{
				name: 'Baku Mutu Selenium(Se)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible : false
			}, 
			{
				name: 'Cadmium (Cd)',
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0011,0.0011,0.003,0.003]
			}, 
			{
				name: 'Baku Mutu (Cd)',
				data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
				visible : false
			},
			{
				name: 'Chrom Hexavalent (Cr6)',
				data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0030,0.002,0.002,0.002]
			}, 
			{
				name: 'Baku Mutu (Cr6)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible : false
			}, 
			{
				name: 'Cooper (Cu)',
				data: [0.004,0.004,0.004,0.002,0.004,0.002,0.0083,0.0083,0.007,0.007]
			},
			{
				name: 'Baku Mutu (Cu)',
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible : false
			},
			{
				name: 'Lead(Pb)',
				data: [0.005,0.005,0.005,0.005,0.06,0.005,0.0137,0.0137,0.008,0.008]
			},
			{
				name: 'Baku Mutu Lead(Pb)',
				data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008],
				visible : false
			},
			{
				name: 'Mercury(Hg)',
				data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
			},
			{
				name: 'Zinc(Zn)',
				data: [0.014,0.036,0.044,0.054,0.011,0.054,0.0055,0.0055,0.005,0.005]
			},
			{
				name: 'Baku Mutu Zinc(Zn)',
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible : false
			},
			
				
				{
					name: 'Cyanide (CN)',
					data: [0.003,0.003,0.003,0.003,0.003,0.003,0.015,0.005,0.002,0.01]
				},
				{
					name: 'Baku Mutu Cyanide(Ribuan)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
				}, 
				{
					name: 'Fluoride (F)',
					data: [0.06,0.06,0.08,0.082,0.06,0.082,0.1419,0.76,0.2,0.3]
				}, 
				{
					name: 'Baku Mutu Fluoride(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
				},
				{
					name: 'Nirit (NO2)',
					data: [0.003,0.004,0.03,0.035,0.003,0.035,0.0375,0.06,0.01,0.04]
				}, 
				{
					name: 'Baku Mutu (NO2)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
				}, 
				{
					name: 'Free chlorine(Cl₂)',
					data: [null,null,null,null,null,null,0.05,0.15,0.02,0.02]
				}, 
				{
					name: 'Baku Mutu Free chlorine(Cl₂)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false
				}, 
				{
					name: 'Sulfide (H2S)',
					data: [7.3,0.7,0.04,0.04,null,0.04,0.0268,0.03,0.002,0.002]
				},
				{
					name: 'Baku Mutu (H2S)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
				},
				{
					name: 'Ammonia',
					data: [null,null,0.062,0.095,0.036,0.095,0.0487,0.043,null,null]
				},
				{
					name: 'Chloride(Cl)',
					data: [null,null,7.9,8.2,5,8.2,15.75,30.29,null,null]
				},
				
				{
					name: 'Iron(Fe)',
					data: [null,null,0.008,0.002,0.03,0.002,0.0039,0.0039,null,null]
				},
				{
					name: 'Manganese(Mn)',
					data: [null,null,0.007,0.004,0.003,0.004,0.0068,0.11,null,null]
				},
				{
					name: 'Barium(Ba)',
					data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
				},
				{
					name: 'Sulfat',
					data: [null,null,7.8,8.2,11.6,8.2,null,null,null,null]
				},
			//Mikrobiologi
			{
				name: 'Fecal Coliform 	',
				data: [null,null,null,null,null,null,1500,2100,90,120]
			},
			{
					name: 'Baku Mutu Fecal Coliform',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
			}, 
			{
				name: 'Total Coliform (ribuan)	',
				data: [26,37,26,35,22,22,2.4,2.3,1.5,1.2]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}, 
			//kimia organik
			{
				name: 'Oil & Fat	',
				data: [0.1,0.1,0.1,0.1,0.1,0.1,3.0,0.1534,10,10]
			}, 
			{
					name: 'Baku Mutu (MBAS)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false	
			
			},
			{
				name: 'Detergent (MBAS)	',
				data: [0.02,0.02,0.081,0.085,0.035,0.085,0.3667,0.2456,19,146]
			}, 
			{
					name: 'Baku Mutu (MBAS)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
			
			},
				{
					name: 'Phenol',
					data: [0.003,0.018,0.003,0.056,0.004,0.056,0.36,0.27,1,1
]
				}, 
				{
					name: 'Baku Mutu (Phenol)',
					data: [0.003,0.009,0.003,0.003,0.003,0.003,0.18,0.36,1,1],
					visible : false
				}
		]
    });
});
</script>
<script type="text/javascript">
$(function () {
    $('#ciliwung_tengah').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title:
		{
            text: ''
        },
        subtitle: 
		{
            text: 'Hasil Uji Air Sungai Ciliwung Tengah'
        },
        xAxis: 
		{
            categories: 
			[
				'2010-I', '2010-II', '2011-I', '2011-II',
				'2012-I', '2012-II', '2013-I', '2013-II',
				'2014-I', '2014-II', '2015-I', '2015-II'
			]
        },
        yAxis:
		{
            title:
			{
                text: 'Hasil Pengujian'
            }
        },
		legend: 
		{
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},		
        plotOptions: 
		{
            line: 
			{
                dataLabels: 
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
		//fisika
			{
				name: 'Temperature',
				data: [25.8,26.2,26.5,26.4,23.8,26.4,27.20,29.8,28,28.5]
			}, 
			{
					name: 'Baku Mutu Temperatur',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false
			},
			{
				name: 'Total Suspended Solid  (TDS)',
				data: [70,84,138,92,88,92,94,458,136,120]
			}, 
			{
				name: 'Baku Mutu Temperatur (TDS)',
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible : false
			}, 
			{
				name: 'Total Suspended Solid (TSS)',
				data: [13,26,8,26,121,26,36,21.3,78,47]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			{
				name: 'Debit',
				data: [5.7,8.124,1.276,35.62,11.44,28.2,null,null,3.52,2]
			}, 
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.6,6.7,7.4,7.4,6.2,6.93,8.0,7.55,6.9,7.9]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [2.7,3.4,3.6,3,2.5,3,2,2.0,11,7]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [6.8,6,7,7.4,8.4,7.4,4.85,4.85,19,13]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
				name: 'Dissolved Oksigen (DO)',
				data: [7.4,6.8,6.6,6.6,5.3,6.01,0.30,6.4,4,4]
			}, 
			{
					name: 'Baku Mutu (DO)',
					data: [4,4,4,4,4,4,4,4,4,4],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.041,0.218,0.141,0.141,2.13,0.141,0.69,0.46,0.02,0.04]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			}, 	
			{
				name: 'Nitrat (NO3)',
				data: [0.06,0.16,0.82,0.87,2.13,0.87,0.743,0.743,1,0.2]
			},
			{
				name: 'Baku Mutu (NO3)',
				data: [10,10,10,10,10,10,10,10,10,10],
				visible : false	
			}, 		
			{
				name: 'Arsenic(As)',
				data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
			},
			{
				name: 'Baku Mutu Arsenic(As)',
				data: [1,1,1,1,1,1,1,1,1,1],
				visible : false	
			}, 		
			{
				name: 'Cobalt (Co)',
				data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
			},
			{
				name: 'Baku Mutu Cobalt(Co)',
				data: [0.06,0.06,0.06,0.06,0.06,0.06,0.01,0.02,0.2,0.2],
				visible : false	
			},
			{
				name: 'Boron (B)',
				data: [0.06,0.06,0.06,0.06,0.06,0.06,0.01,0.02,0.2,0.2]
			},
			{
				name: 'Baku Mutu (B)',
				data: [1,1,1,1,1,1,1,1,1,1],
				visible : false
			}, 
			
			{
				name: 'Selenium (Se)',
				data: [null,null,null,null,null,null,0.0040,0.002,0.002,0.002]
			},
			{
				name: 'Baku Mutu Selenium(Se)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible : false
			}, 
			{
				name: 'Cadmium (Cd)',
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0015,0.0011,0.003,0.003]
			}, 
			{
				name: 'Baku Mutu (Cd)',
				data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
				visible : false
			},
			{
				name: 'Chrom Hexavalent (Cr6)',
				data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0010,0.007,0.002,0.002]
			}, 
			{
				name: 'Baku Mutu (Cr6)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible : false
			}, 
			{
				name: 'Cooper (Cu)',
				data: [0.004,0.004,0.004,0.001,0.004,0.001,0.0083,0.0083,0.007,0.007]
			},
			{
				name: 'Baku Mutu (Cu)',
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible : false
			},
			{
				name: 'Lead(Pb)',
				data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
			},
			{
				name: 'Baku Mutu Lead(Pb)',
				data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
				visible : false
			},
			{
				name: 'Mercury(Hg)',
				data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
			},
			{
				name: 'Zinc(Zn)',
				data: [0.064,0.004,0.033,0.023,0.002,0.023,0.0055,0.0055,0.005,0.005]
			},
			{
				name: 'Baku Mutu Zinc(Zn)',
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible : false
			},
			
				
				{
					name: 'Cyanide (CN)',
					data: [0.003,0.003,0.003,0.003,0.003,0.003,0.007,0.005,0.01,0.002]
				},
				{
					name: 'Baku Mutu Cyanide(Ribuan)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
				}, 
				{
					name: 'Fluoride (F)',
					data: [0.099,0.06,0.21,0.19,0.06,0.19,0.1419,0.58,0.4,0.4]
				}, 
				{
					name: 'Baku Mutu Fluoride(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
				},
				{
					name: 'Nirit (NO2)',
					data: [7.9,0.042,0.013,0.016,0.003,0.016,0.0442,0.0159,0.01,0.03]
				}, 
				{
					name: 'Baku Mutu (NO2)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
				}, 
				{
					name: 'Free chlorine(Cl₂)',
					data: [null,null,null,null,null,null,0.02,0.08,0.02,0.02]
				}, 
				{
					name: 'Baku Mutu Free chlorine(Cl₂)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false
				}, 
				{
					name: 'Sulfide (H2S)',
					data: [null,4.6,0.04,0.04,null,0.04,0.0222,0.03,0.002,0.002]
				},
				{
					name: 'Baku Mutu (H2S)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
				},
				{
					name: 'Ammonia',
					data: [null,null,0.117,0.224,0.036,0.224,0.1130,0.049,null,null]
				},
				{
					name: 'Chloride(Cl)',
					data: [null,null,16,18,5,18,30.22,22.37,null,null]
				},
				
				{
					name: 'Iron(Fe)',
					data: [null,null,0.008,0.002,0.025,0.002,0.0039,0.06,null,null]
				},
				{
					name: 'Manganese(Mn)',
					data: [null,null,0.007,0.001,0.007,0.001,0.0068,0.13,null,null]
				},
				{
					name: 'Barium(Ba)',
					data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
				},
				{
					name: 'Sulfat',
					data: [null,null,13.9,14.2,18.8,14.2,null,null,null,null]
				},
			//Mikrobiologi
			{
				name: 'Fecal Coliform 	',
				data: [null,null,null,null,null,null,1200,1700,100,140]
			},
			{
					name: 'Baku Mutu Fecal Coliform',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
			}, 
			{
				name: 'Total Coliform (ribuan)	',
				data: [63,54,78,22,48,44,2.3,1.9,1.6,1.3]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}, 
			//kimia organik
			{
				name: 'Oil & Fat	',
				data: [0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1534,10,10]
			}, 
			{
					name: 'Baku Mutu (MBAS)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false	
			
			},
			{
				name: 'Detergent (MBAS)	',
				data: [0.02,0.069,0.123,0.109,0.035,0.109,0.2456,0.2456,118,32]
			}, 
			{
					name: 'Baku Mutu (MBAS)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
			
			},
				{
					name: 'Phenol',
					data: [0.003,0.011,0.003,0.003,0.003,0.003,0.19,0.32,1,1]
				}, 
				{
					name: 'Baku Mutu (Phenol)',
					data: [0.003,0.012,0.003,0.003,0.003,0.003,0.27,0.31,1,1],
					visible : false
				}
		]
    });
});
</script>		
<script type="text/javascript">
$(function () {
    $('#ciliwung_hilir').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: 
		{
            text: ''
        },
        subtitle: 
		{
            text: 'Hasil Uji Air Sungai Ciliwung Hilir'
        },
        xAxis: 
		{
            categories: 
			[
				'2010-I', '2010-II', '2011-I', '2011-II',
				'2012-I', '2012-II', '2013-I', '2013-II',
				'2014-I', '2014-II', '2015-I', '2015-II'
			]
        },
        yAxis: 
		{
            title:
			{
                text: 'Hasil Pengujian'
            }
        },
		legend:
		{
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},		
        plotOptions: 
		{
            line: 
			{
                dataLabels: 
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
		{
            name: 'Temperatur',
            data: [26.4,27.1,24.8,25,28.6,25,27.7,30.2,28.6,28.2]
        }, 
		{
			name: 'Baku Mutu Temperatur',
            data: [3,3,3,3,3,3,3,3,3,3],
			visible: false
        },
		{
            name: 'TDS',
            data: [85,92,148,154,110,154,90,587,156,150]
        }, 
		{
			name: 'Baku Mutu TDS',
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
			visible: false
		},
		{
            name: 'TSS',
            data: [19,46,18,26,50,26,30,23.7,36,38]
        },
		{
			name: 'Baku Mutu TSS',
            data: [50,50,50,50,50,50,50,50,50,50],
			visible: false
        },
		{
            name: 'Debit',
            data: [6.075,8.665,1.95,19.67,12.84,26.23,null,null,3.24,2.48]
        },
		{
            name: 'PH',
            data: [7.3,7.2,6.6,6.7,6.9,7.09,7.8,6.79,6.8,8]
        },
		{ 
			name: 'Baku Mutu Atas PH',
            data: [9,9,9,9,9,9,9,9,9],
			visible: false
        },
		{ 
			name: 'Baku Mutu Bawah PH',
            data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]
        },
		{
            name: 'BOD',
            data: [2.9,3.8,4.1,2.8,4.6,2.8,2,0.6,12,7]
        },
		{ 
			name: 'Baku Mutu BOD',
            data: [3,3,3,3,3,3,3,3,3],
			visible: false
        },
		{
			name: 'COD',
			data: [7.4,7,9.2,9.2,15,9.2,18.04,18.04,20,14]
		},
		{
				name: 'Baku Mutu (COD)',
				data: [25,25,25,25,25,25,25,25,25,25],
				visible : false
		},
		{
			name: 'Dissolved Oksigen (DO)',
			data: [7,5.6,6,6.3,5.4,5.8,1.1,5.8,4,4]
		}, 
		{
				name: 'Baku Mutu (DO)',
				data: [4,4,4,4,4,4,4,4,4,4],
				visible : false
		},
		{
				name: 'Total Phospate (PO4)',
				data: [0.051,0.242,0.079,0.088,2.07,0.088,0.75,0.26,0.02,0.04]
		},
		{
				name: 'Baku Mutu Total Phospate (PO4)',
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible : false
		}, 	
		{
			name: 'Nitrat (NO3)',
			data: [0.05,0.08,0.55,0.65,2.07,0.65,1.6854,8.56,1,1]
		},
		{
			name: 'Baku Mutu (NO3)',
			data: [10,10,10,10,10,10,10,10,10,10],
			visible : false	
		}, 		
		{
			name: 'Arsenic(As)',
			data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
		},
		{
			name: 'Baku Mutu Arsenic(As)',
			data: [1,1,1,1,1,1,1,1,1,1],
			visible : false	
		}, 		
			{
				name: 'Cobalt (Co)',
				data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
			},
			{
				name: 'Baku Mutu Cobalt (Co)',
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2]
			},
			{
				name: 'Boron (B)',
				data: [0.06,0.06,0.06,0.06,0.08,0.06,0.01,0.02,0.2,0.2]
			},
			{
				name: 'Baku Mutu (B)',
				data: [1,1,1,1,1,1,1,1,1,1],
				visible : false
			}, 
			
			{
				name: 'Selenium (Se)',
				data: [null,null,null,null,null,null,0.004,0.002,0.002,0.002]
			},
			{
				name: 'Baku Mutu Selenium(Se)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible : false
			}, 
			{
				name: 'Cadmium (Cd)',
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0011,0.0011,3,0.003]
			}, 
			{
				name: 'Baku Mutu (Cd)',
				data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
				visible : false
			},
			{
				name: 'Chrom Hexavalent (Cr6)',
				data: [0.002,0.002,0.002,0.002,0.004,0.002,0.002,0.002,0.002,0.002]
			}, 
			{
				name: 'Baku Mutu (Cr6)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible : false
			}, 
			{
				name: 'Cooper (Cu)',
				data: [0.004,0.004,0.004,0.001,0.004,0.001,0.0083,0.0083,0.007,0.007]
			},
			{
				name: 'Baku Mutu (Cu)',
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible : false
			},
			{
				name: 'Lead(Pb)',
				data: [0.005,0.005,0.005,0.024,0.006,0.005,0.0137,0.0137,0.008,0.008]
			},
			{
				name: 'Baku Mutu Lead(Pb)',
				data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
				visible : false
			},
			{
				name: 'Mercury(Hg)',
				data: [null,null,null,0.003,null,null,0.001,0.0005,0.0005,0.0005]
			},
			{
				name: 'Zinc(Zn)',
				data: [0.008,0.01,0.02,0.024,0.002,0.024,0.0055,0.0055,0.005,0.005]
			},
			{
				name: 'Baku Mutu Zinc(Zn)',
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible : false
			},
			
				
				{
					name: 'Cyanide (CN)',
					data: [0.06,0.06,0.003,0.003,0.003,0.003,0.007,0.005,0.001,0.004]
				},
				{
					name: 'Baku Mutu Cyanide(Ribuan)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
				}, 
				{
					name: 'Fluoride (F)',
					data: [0.003,0.06,0.16,0.155,1.49,0.155,0.1419,0.43,0.2,0.04]
				}, 
				{
					name: 'Baku Mutu Fluoride(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
				},
				{
					name: 'Nirit (NO2)',
					data: [4.6,0.003,0.054,0.064,0.003,0.064,0.2922,0.06,0.01,0.002]
				}, 
				{
					name: 'Baku Mutu (NO2)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
				}, 
				{
					name: 'Free chlorine(Cl₂)',
					data: [null,null,null,null,null,null,0.01,0.13,0.02,0.02]
				}, 
				{
					name: 'Baku Mutu Free chlorine(Cl₂)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false
				}, 
				{
					name: 'Sulfide (H2S)',
					data: [null,11.3,0.04,0.04,null,0.04,0.0099,0.03,0.002,0.002]
				},
				{
					name: 'Baku Mutu (H2S)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
				},
				{
					name: 'Ammonia',
					data: [null,null,0.163,0.168,0.036,0.168,0.0661,0.043,null,null]
				},
				{
					name: 'Chloride(Cl)',
					data: [null,null,13.9,12.6,7.9,12.6,32.76,31.46,null,null]
				},
				
				{
					name: 'Iron(Fe)',
					data: [null,null,0.008,null,0.017,0.002,0.0039,0.0039,null,null]
				},
				{
					name: 'Manganese(Mn)',
					data: [null,null,0.007,12.6,0.007,0.001,0.0068,0.11,null,null]
				},
				{
					name: 'Barium(Ba)',
					data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
				},
				{
					name: 'Sulfat',
					data: [null,null,14.1,15.2,12,15.2,null,null,null,null]
				},
			//Mikrobiologi
			{
				name: 'Fecal Coliform 	',
				data: [null,null,null,null,null,null,1100,1900,150,140]
			},
			{
					name: 'Baku Mutu Fecal Coliform',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
			}, 
			{
				name: 'Total Coliform (ribuan)	',
				data: [110,120,120,36,76,70,2.1,2.2,1.9,1.5]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}, 
			//kimia organik
			{
				name: 'Oil & Fat	',
				data: [0.1,0.1,0.4,0.35,0.1,0.35,1.4,0.1534,10,10]
			}, 
			{
					name: 'Baku Mutu (MBAS)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false	
			
			},
			{
				name: 'Detergent (MBAS)	',
				data: [0.02,0.02,0.076,0.066,0.118,0.066,0.2456,0.2456,41,134]
			}, 
			{
					name: 'Baku Mutu (MBAS)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false	
			
			},
				{
					name: 'Phenol',
					data: [0.003,0.011,0.003,0.003,0.003,0.003,0.32,0.15,1,1]
				}, 
				{
					name: 'Baku Mutu (Phenol)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
					visible : false
				}
		]
    });
});
		</script>		
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="ciliwung_hulu" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="ciliwung_tengah" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="ciliwung_hilir" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>

	</body>
</html>
