<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cibalok Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
		<style type="text/css">${demo.css}	</style> 
		<script type="text/javascript">
$(function () {
    $('#ciluar_hulu1').highcharts
	({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: 
		{
            text: ''
        },
        subtitle:
		{
            text: 'HASIL UJI AIR SUNGAI CILUAR HULU'
        },
        xAxis: 
		{
            categories: [
							 '2010-I', '2010-II', '2011-I', '2011-II',
							 '2012-I', '2012-II', '2013-I', '2013-II',
							 '2014-I', '2014-II'
						]
        },
			legend: 
			{
				layout : 'vertical',
				align  : 'right',
				verticalAlign : 'middle',
				borderWidth: 0
			},
        yAxis: 
		{
		
            title: 
			{
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: 
		{
            line: 
			{
                dataLabels: 
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: 
	   [
			//fisika
			
			{
				name: 'Total Suspended Solid (TSS)',
				data: [26,54,23,26,20,26,10,8.98,56,6]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.6,6.5,6.8,6.8,6.4,6.5,7.9,6.77,7.3,7.5]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [3.7,4.2,2.2,2.2,3.8,2.2,2.70,16.45,11,3]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [9.4,8,5,6.2,6.8,6.2,12.39,12.39,21,7]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.029,0.183,0.019,0.02,1.58,0.02,0.64,0.23,0.02,0.04]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			},
			//Mikrobiologi
			
			{
				name: 'Total Coliform (ribuan)	',
				data: [27,26,6.5,7.8,14,24,2.3,1.9,1.8,0.8]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}, 
			
		]
    });
});
		</script>
			<script type="text/javascript">
$(function () {
    $('#ciluar_tengah1').highcharts({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: 
		{
            text: ''
        },
        subtitle: 
		{
            text: 'HASIL UJI AIR SUNGAI CILUAR TENGAH'
        },
        xAxis: 
		{
            categories: [
							'2010-I', '2010-II', '2011-I', '2011-II',
							'2012-I', '2012-II', '2013-I', '2013-II',
							'2014-I', '2014-II'
						]
        },
			legend: 
			{
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
			},
        yAxis: 
		{
            title: 
			{
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: 
		{
            line: 
			{
                dataLabels:
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: 
	   [
			//fisika
			
			{
				name: 'Total Suspended Solid (TSS)',
				data: [20,58,54,65,39,65,31,21.32,36,28]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.4,6.8,6.6,7.1,6,6.12,7.5,7.23,7.3,7.4]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [5,4.8,3.6,5.8,6.6,5.8,2,22.9,10,3]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [12.6,7,8.2,11.2,21,11.2,15.87,15.87,20,8]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.032,0.197,0.01,0.01,0.538,0.01,0.78,0.23,0.02,0.01]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			}, 	
			
			//Mikrobiologi
			
			{
				name: 'Total Coliform (ribuan)	',
				data: [90,44,41,14,110,21,2.1,2,1.8,0.8]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#ciluar_hilir').highcharts({
        chart: 
		{
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: 
		{
            text: ''
        },
        subtitle: 
		{
            text: 'HASIL UJI AIR SUNGAI CILUAR HILIR'
        },
        xAxis: 
		{
            categories: [
							'2010-I', '2010-II', '2011-I', '2011-II',
							'2012-I', '2012-II', '2013-I', '2013-II', 
							'2014-I', '2014-II', '2015-I', '2015-II'
						]
        },
			legend: 
		{
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis:
		{
            title: 
			{
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: 
		{
            line: 
			{
                dataLabels: 
				{
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [
	
			//fisika
			
			{
				name: 'Total Suspended Solid (TSS)',
				data: [26,70,56,62,29,62,27,37.9,42,126]
			}, 
			{
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
			}, 
			
			//kimia
			{
				name: 'Insitu (pH)',
				data: [7.5,7.1,6.7,7.1,6.4,6.44,7.5,7.59,7.3,8.1]
			}, 
			{
					name: 'Baku Mutu Atas PH',
					data: [9,9,9,9,9,9,9,9,9,9],
					visible : false	
			}, 
			{ 
				name: 'Baku Mutu Bawah PH',
				data: [6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5],
				visible: false
			},
			{
				name: 'BOD',
				data: [5.4,5.6,5.8,6.4,5.5,6.4,0.5,0.5,10,3]
			}, 
			{
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
			}, 
			{
				name: 'COD',
				data: [13.7,8,13.6,15.2,15,15.2,19.78,19.78,21,8]
			},
			{
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
			},
			{
					name: 'Total Phospate (PO4)',
					data: [0.023,0.195,0.022,0.024,0.434,0.024,0.53,0.23,0.04,0.02]
			},
			{
					name: 'Baku Mutu Total Phospate (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			},
			//Mikrobiologi
			
			{
				name: 'Total Coliform (ribuan)	',
				data: [130,67,170,26,160,60,2.3,2.4,1.9,0.7]
			},
			{
					name: 'Baku Mutu Total Coliform(ribuan)',
					data: [5,5,5,5,5,5,5,5,5,5],
					visible : false
			}
			
		]
    });
});
		</script>
		</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="ciluar_hulu1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="ciluar_tengah1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="ciluar_hilir" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
	</body>
</html>