<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai cipakancilan Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#cipakancilan_hulu').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI Cipakancilan HULU'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Total Suspended Solid (TSS)',
			data: [16,64,47,52,111,52,13,58.2,30,96]
			}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
			}, {
			name: 'BOD',
			data: [4,4.6,6.2,4,5.4,4,2.40,33.65,9,6]
			}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'COD',
			data: [10.1,7,14.4,8.7,24,8.7,4.85,112.08,15,11]
			}, {
			name: 'Baku Mutu COD',
			data: [25,25,25,25,25,25,25,25,25,25,],
			visible: false
			}, {
			name: 'Total Coliform (ribuan)',
			data: [51,94,38,18,51,110,1.3,2.05,1.4,1.2]
			}, {
			name: 'Baku Mutu Total Coliform (ribuan) ',	
			data: [5,5,5,5,5,5,5,5,5,5],
			visible: false
        },
		{
			name: 'Phospate (PO4)',
			data: [0.073,0.339,0.164,0.152,2.23,0.152,0.63,0.29,0.02,0.02]
		},
			]
    });
});
	</script>	
		<script type="text/javascript">
$(function () {
    $('#cipakancilan_tengah').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI Cipakancilan Tengah'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: '	Total Suspended Solid (TSS)',
			data: [42,52,37,42,96,42,51,9.56,112,134]
			}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false										
			}, {
			name: 'Insitu (pH)', 
			data: [7.6,6.9,7.4,7.4,6.9,6.58,7.7,6.88,7.2,7.8]
			}, {
			name: 'Baku Mutu pH',	
			data: [7,7,7,7,7,7,7,7,7,7,],
			visible: false
			}, {
			name: 'BOD',
			data: [3.3,3.8,4.4,3.3,5.2,3.3,2.1,2.1,10,6]
			}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'COD',	
			data: [8.4,11,10.6,7.2,17,7.2,10.65,10.65,18,12]
			}, {
			name: 'Baku Mutu COD',	
			data: [2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,],
			visible: false
			}, {
			name: 'Total Coliform (ribuan)',
			data: [35,48,120,20,40,70,1.8,1.7,1.5,1.3]
			}, {
			name: 'Baku Mutu Total Coliform (Ribuan)',	
			data: [5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0],
			visible: false
			},
			{
			name: 'Phospate (PO4)',
			data: [0.048,0.226,0.044,0.045,0.577,0.045,0.28,0.33,0.03,0.02]
		},
			]
    });
});
	</script>	
<script type="text/javascript">
$(function () {
    $('#cipakancilan_hilir').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI Cipakancilan Hilir'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
		name: '	Total Suspended Solid (TSS)',
		data: [62,62,21,24,91,24,51,35.6,72,68]
		}, {
		name: 'Baku Mutu TSS',	
		data: [50,50,50,50,50,50,50,50,50,50,],
		visible: false
		}, {
		name: 'BOD',
		data: [3.6,3.6,3.1,2.8,4.6,2.8,2.0,2.0,8,7]
		}, {
		name: 'Baku Mutu BOD',	
		data: [3,3,3,3,3,3,3,3,3,3,],
		visible: false
		}, {
		name: 'COD',	
		data: [9,9,6.6,6.1,14,6.1,4.85,4.85,14,14]
		}, {
		name: 'Baku Mutu COD',	
		data: [2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,],
		visible: false
		}, {
			name: 'Phospate (PO4)',
			data: [0.0187,0.187,0.156,0.075,1.4,0.075,0.78,0.43,0.01,0.03]
			}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
			}, {
		name: 'Total Coliform (ribuan)',	
		data: [23,33,26,16,36,36,2.6,2.1,1.4,1.6]
		}, {
		name: 'Baku Mutu Total Coliform (Ribuan)',	
		data: [5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0],
		visible: false
		},
			]
    });
});
	</script>		
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cipakancilan_hulu" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cipakancilan_tengah" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cipakancilan_hilir" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>

	</body>
</html>