<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cisadane Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#cisadane_hulu').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISADANE HULU TAHUN'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Total Suspended Solid (TSS)', 
			data: [16,48,16,18,214,18,1,28.9,22,38]
        }, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50],
			visible: false
        }, {
			name: 'Insitu (pH)',
			data: [7.2,7.4,7.2,6.7,6.8,6.53,8.3,8.68,7.3,8]
        }, {
			name: 'Baku Mutu Atas PH',	
			data: [9,9,9,9,9,9,9,9,9,9],
			visible: false
		 }, {
			name: 'Baku Mutu Bawah PH',	
			data: [6,6,6,6,6,6,6,6,6,6,],
			visible: false
        }, {
			name: 'BOD',	
			data: [2.3,2.6,1.6,1.8,12.4,1.8,2.70,2.7,10,6]
		}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
		}, {
			name: 'COD',	
			data: [5.8,8,5,5,29,5,12.39,12.40,18,11]
		}, {
			name: 'Baku Mutu COD',	
			data: [25,25,25,25,25,25,25,25,25,25],
			visible: false
		}, {
			name: 'Total Phosphate (PO₄₋)',	
			data: [0.051,0.156,0.034,0.022,0.02,0.022,0.72,0.49,0.02,0.03]
		}, {
			name: 'Baku Mutu Total Phosphate (PO₄₋)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
			name: 'Total Coliform (ribuan)',
			data: [46,26,14,2.4,11.5,36,21,2.1,1.6,1.3]
		}, {
			name: 'Baku Mutu Total Colifrom (ribuan)',	
			data: [5,5,5,5,5,5,5,5,5,5,],
			visible: false
		}, {
			name: 'Detergent (MBAS)',
			data: [0.081,0.02,0.058,0.045,0.482,0.045,12,070,0.2456,109]
		}, {
			name: 'Baku Mutu Detergent (MBAS)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
			}
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#cisadane_tengah').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISADANE TENGAH'
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: '	Total Suspended Solid (TSS)',	
			data: [22,64,62,56,39,56,28,28.9,4,88]
		}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
		}, {
			name: '	Insitu (pH)',	
			data: [7.3,7.2,7,7,6.1,6.3,8.2,7.23,6.8,8]
		  }, {
			name: 'Baku Mutu Atas PH',	
			data: [9,9,9,9,9,9,9,9,9,9],
			visible: false
		 }, {
			name: 'Baku Mutu Bawah PH',	
			data: [6,6,6,6,6,6,6,6,6,6,],
			visible: false
		}, {
			name: 'BOD',	
			data: [3.8,4.2,4,7.1,3.8,7.1,2.0,2.0,8,6]
		}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
		}, {
			name: 'COD',	
			data: [9.5,11,8.4,15.2,11,15.2,4.85,4.85,14,11]
		}, {
			name: 'Baku Mutu COD',	
			data: [25,25,25,25,25,25,25,25,25,25,],
			visible: false
		}, {
			name: 'Total Phospate (PO4)',
			data: [0.044,0.163,0.039,0.042,0.267,0.042,0.68,0.28,0.05,0.02]
		}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
		}, {
			name: 'Total Coliform (ribuan)',	
			data: [76,56,32,11,46,70,2.5,2.1,1.2,1.3]
		}, {
			name: 'Baku mutu Total Coliform',	
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		}, {
			name: 'Detergent (MBAS)',	
			data: [0.068,0.02,0.093,0.086,0.096,0.086,2456,0.2456,121,81]
		}, {
			name: 'Baku Mutu Detergent (MBAS)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
			}	
		]
    });
});
		</script>	
		<script type="text/javascript">
$(function () {
    $('#cisadane_hilir').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISADANE HILIR'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
				name: '	Total Suspended Solid (TSS)',
				data: [14,46,32,42,57,42,21,31.2,54,44]
			}, {
				name: 'Baku Mutu TSS',	
				data: [50,50,50,50,50,50,50,50,50,50,],
				visible: false											
			}, {
				name: 'Insitu (pH)', 
				data: [6.8,6.7,6.7,6.9,6.9,6.86,8.1,5.89,7.1,7.8]
			}, {
				name: 'Baku Mutu Atas PH',	
				data: [9,9,9,9,9,9,9,9,9,9],
				visible: false
			}, {
				name: 'Baku Mutu Bawah PH',	
				data: [6,6,6,6,6,6,6,6,6,6,],
				visible: false
			}, {
				name: 'BOD',
				data: [3.6,6.8,6.6,3.6,2.8,3.6,2.70,2.7,8,6]
			}, {
				name: 'Baku Mutu BOD',	
				data: [3,3,3,3,3,3,3,3,3,3,],
				visible: false
			}, {
				name: 'COD',
				data: [9.1,12,14.2,8.4,9.5,8.4,37.17,37.17,16,12]
			}, {
				name: 'Baku Mutu COD',	
				data: [25,25,25,25,25,25,25,25,25,25,],
				visible: false
			}, {
				name: 'Total Phospate (PO4)',
				data: [0.044,0.179,0.031,0.056,0.378,0.056,0.45,0.23,0.04,0.02]
			}, {
				name: 'Baku Mutu PO4',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
				visible: false
			}, {
				name: 'Total Coliform (ribuan)',		
				data: [12,72,66,12,48,40,1.9,1.8,1.6,1.2]
			}, {
				name: 'Baku mutu Total Coliform (ribuan)',	
				data: [5,5,5,5,5,5,5,5,5,5],
				visible: false
			}, {
				name: 'Detergent (MBAS)',		
				data: [0.199,0.02,0.137,0.157,0.104,0.157,0.2456,0.2456,128,91]
			}, {
				name: 'Baku mutu Detergent (MBAS)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
        }
		]
    });
});
		</script>	
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cisadane_hulu" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisadane_tengah" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisadane_hilir" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>

	</body>
</html>
