<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cisadane Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#cisadane_hulu').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISADANE HULU'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
           	name: 'Temperature',
			data: [24.7,24.9,24.2,23.6,25.8,23.6,27.60,30.2,29.2,,27.4]
        }, {
			name: 'Baku Mutu Temperatur',	
			data: [3,3,3,3,3,3,3,3,3,3],
			visible: false
        }, {
			name: 'Total Dissolved Solids(TDS)',	
			data: [74,92,86,68,80,68,128,128,72,56]
        }, {
			name: 'Baku Mutu TDS (Ribuan)',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
			visible: false
        }, {
			name: 'Total Suspended Solid (TSS)', 
			data: [16,48,16,18,214,18,1,28.9,22,38],
        }, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50],
			visible: false
        }, {
			name: 'Debit',	
			data: [8.684,7.421,4.176,20.77,11.53,24.02,null,null,3.74,4.12]
        }, {
			name: 'Insitu (pH)',
			data: [7.2,7.4,7.2,6.7,6.8,6.53,8.3,8.68,7.3,8]
        }, {
			name: 'Baku Mutu Atas PH',	
			data: [9,9,9,9,9,9,9,9,9,9],
			visible: false
		 }, {
			name: 'Baku Mutu Bawah PH',	
			data: [6,6,6,6,6,6,6,6,6,6,],
			visible: false
        }, {
			name: 'BOD',	
			data: [2.3,2.6,1.6,1.8,12.4,1.8,2.70,2.7,10,6]
		}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
		}, {
			name: 'COD',	
			data: [5.8,8,5,5,29,5,12.39,12.40,18,11]
		}, {
			name: 'Baku Mutu COD',	
			data: [25,25,25,25,25,25,25,25,25,25],
			visible: false
		}, {
			name: 'Dissolved Oksigen (DO)',	
			data: [6.9,7.2,6.3,7.3,5.2,6.2,1.10,7.3,4,4]
		}, {
			name: 'Baku Mutu DO',	
			data: [4,4,4,4,4,4,4,4,4,4,],
			visible: false
		}, {
			name: 'Total Phosphate (PO₄₋)',	
			data: [0.051,0.156,0.034,0.022,0.02,0.022,0.72,0.49,0.02,0.03]
		}, {
			name: 'Baku Mutu Total Phosphate (PO₄₋)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
			name: 'Nitrate (NO₃)',	
			data: [0.04,0.04,0.26,0.19,0.607,0.19,1.2960,1.2960,1,0.5]
		}, {
			name: 'Baku Mutu Nitrate (NO₃)',	
			data: [10,10,10,10,10,10,10,10,10,10],
			visible: false
		}, {
			name: 'Arsenic (As)',	
			data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
		}, {
			name: 'Baku Mutu Arsenic (As)',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
		}, {
			name: 'Boron (B)',	
			data: [0.06,0.06,0.11,0.09,0.06,0.09,0.01,0.02,0.2,0.2]
		}, {
			name: 'Baku Mutu (B)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
		}, {
			name: 'Selenium (Se)',	
			data: [null,null,null,null,null,null,0.004,0.002,0.002,0.002]
		}, {
			name: 'Baku Mutu Selenium (Se)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
			visible: false
		  }, {
			name: 'Cadmium (Cd)',
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0011,0.0011,0.003,0.003]
		}, {
			name: 'Baku Mutu (Cd)',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
		}, {
			name: 'Chrom Hexavalent(Cr6)',	
			data: [0.002,0.002,0.002,0.004,0.002,0.0030,0.007,0.002,0.01]
		}, {
			name: 'Baku Mutu Cr6)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
		}, {
			name: 'Copper (Cu)', 
			data:[0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
		}, {
			name: 'Baku Mutu (Cu)',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
        }, {
			name: 'Lead (Pb)',	
			data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
		}, {
			name: 'Baku Mutu (Pb)',	
			data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,],
			visible: false	
		}, {
			name: 'Mercury (Hg)',
			data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
		}, {
			name: 'Zinc (Zn)',
			data: [0.057,0.043,0.044,0.046,0.007,0.046,0.0055,0.0055,0.005,0.005]
        }, {
			name: 'Baku Mutu Zn',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
		}, {
			name: 'Cyanide (CN)',	
			data: [0.003,0.003,0.003,0.003,0.003,0.003,0.015,0.005,0.004,0.002]
        }, {
			name: 'Baku Mutu CN',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
			visible: false
		}, {
			name: 'Fouride (F)',	
			data: [0.06,0.06,0.07,10.1,0.06,0.055,0.1419,0.78,0.3,0.05]
		}, {
			name: 'Baku Mutu Fouride (F)',	
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false	
		}, {
			name: 'Nitrit (NO2)',	
			data: [0.011,0.007,0.003,null,0.003,0.003,0.0327,0.06,0.01,0.01]
		}, {
			name: 'Baku Mutu NO2',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false	
		}, {
			name: 'Free Chlorine (Cl₂)',	
			data: [null,null,null,null,null,null,0.04,0.19,0.02,0.02]
		}, {
			name: 'Baku Mutu Free Chlorine (Cl₂)',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false	
		}, {
			name: 'Sulfide (H2S)',
			data: [3.2,0.7,0.04,0.04,null,0.04,0.0206,0.03,0.002,0.002]
		}, {
			name: 'Baku Mutu H2S',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
		}, {
			name: 'Ammonia',
			data: [null,null,0.086,0.122,0.036,0.122,0.1339,0.041,null,null]
		}, {
			name: 'Chloride (Cl)',
			data: [null,null,6,5.6,2,5.6,9.91,42.39,null,null]
		}, {
			name: 'Iron (Fe)',
			data: [null,null,0.231,0.244,0.117,0.244,0.0039,0.03,null,null]
		}, {
			name: 'Manganese (Mn)',
			data: [null,null,0.007,0.007,0.007,0.007,0.0068,0.09,null,null]
		}, {
			name: 'Barium (Ba)',
			data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
		}, {
			name: 'Sulfat',
			data: [null,null,9.1,0.04,13.1,10.1,null,null,null,null]
		}, {
			name: 'Fecal Coliform',
			data: [null,null,null,null,null,null,1200,1900,110,140]
		}, {
			name: 'Baku Mutu Fecal Coliform',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
			visible: false
		}, {
			name: 'Total Coliform (ribuan)',
			data: [46,26,14,2.4,11.5,36,21,2.1,1.6,1.3]
		}, {
			name: 'Baku Mutu Total Colifrom (ribuan)',	
			data: [5,5,5,5,5,5,5,5,5,5,],
			visible: false
		}, {
			name: 'Oil & Fat',
			data: [0.1,0.1,0.1,0.1,0.1,0.1,2.1,0.1534,10,10]
		}, {
			name: 'Baku Mutu Oil & Fat',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
		}, {
			name: 'Detergent (MBAS)',
			data: [0.081,0.02,0.058,0.045,0.482,0.045,12,070,0.2456,109]
		}, {
			name: 'Baku Mutu Detergent (MBAS)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
			name: 'Phenol',
			data: [0.003,0.009,0.003,0.003,0.003,0.003,0.29,0.19,1,1]
		}, {
			name: 'Baku Mutu Phenol',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false
        }
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#cisadane_tengah').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISADANE TENGAH'
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Temperature',	
			data: [25.9,26.4,26.4,25.6,27.2,25.6,26.80,30.1,24.9,26.5]
		}, {
			name: 'Baku Mutu Temperatur',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
		}, {
			name: '	Total Dissolved Solids (TDS)',	
			data: [77,86,88,68,100,68,126,628,86,50]
		}, {
			name: 'Baku Mutu TDS (Ribuan)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
		}, {
			name: '	Total Suspended Solid (TSS)',	
			data: [22,64,62,56,39,56,28,28.9,4,88]
		}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
		}, {
			name: 'Debit',
			data: [10.44,11.63,9.82,25.34,11.03,27.44,null,null,5.6,2.4]
		}, {
			name: '	Insitu (pH)',	
			data: [7.3,7.2,7,7,6.1,6.3,8.2,7.23,6.8,8]
		  }, {
			name: 'Baku Mutu Atas PH',	
			data: [9,9,9,9,9,9,9,9,9,9],
			visible: false
		 }, {
			name: 'Baku Mutu Bawah PH',	
			data: [6,6,6,6,6,6,6,6,6,6,],
			visible: false
		}, {
			name: 'BOD',	
			data: [3.8,4.2,4,7.1,3.8,7.1,2.0,2.0,8,6]
		}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
		}, {
			name: 'COD',	
			data: [9.5,11,8.4,15.2,11,15.2,4.85,4.85,14,11]
		}, {
			name: 'Baku Mutu COD',	
			data: [25,25,25,25,25,25,25,25,25,25,],
			visible: false
		}, {
			name: 'Dissolved Oksigen (DO)',	
			data: [6.4,5.8,6,7,4.2,5.9,0.20,6.4,4,4]
		}, {
			name: 'Baku Mutu DO',	
			data: [4,4,4,4,4,4,4,4,4,],
			visible: false
		}, {
			name: 'Total Phospate (PO4)',
			data: [0.044,0.163,0.039,0.042,0.267,0.042,0.68,0.28,0.05,0.02]
		}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
		}, {
			name: 'Nitrate (NO₃)',	
			data: [0.04,0.04,0.11,0.13,0.267,0.13,1.1246,1.1246,0.2,0.2]
		}, {
			name: 'Baku Mutu Nitrate (NO₃)',	
			data: [10,10,10,10,10,10,10,10,10,10],
			visible: false
		}, {
			name: 'Arsenic (As)',	
			data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
		}, {
			name: 'Baku Mutu Arsenic (As)',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
		}, {
			name: 'Cobalt (Co)',	
			data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
		}, {
			name: 'Baku Mutu Cobalt (Co)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
			name: 'Boron (B)',			
			data: [0.06,0.06,0.16,0.16,0.06,0.16,0.01,0.02,0.2,0.2]
		}, {
			name: 'Baku Mutu (B)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
		}, {
			name: 'Selenium (Se)',			
			data: [null,null,null,null,null,null,0.0040,0.002,0.002,0.002]
		}, {
			name: 'Baku Mutu Selenium (Se)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
		}, {
			name: 'Cadmium (Cd)',			
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0023,0.0011,0.003,0.003]
		}, {
			name: 'Baku Mutu Cadmium (Cd)',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
		}, {
			name: 'Chrom Hexavalent (Cr6)',		
			data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0020,0.002,0.002,0.002]
		}, {
			name: 'Baku Mutu Cr6)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
		}, {
			name: 'Copper (Cu)',			
			data: [0.004,0.004,0.004,0.001,0.004,0.001,0.0083,0.0083,0.007,0.007]
		}, {
			name: 'Baku Mutu (Cu)',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
		}, {
			name: '	Lead (Pb)',		
			data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
		}, {
			name: 'Baku Mutu (Pb)',	
			data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,],
			visible: false	
		}, {
			name: 'Mercury (Hg)',	
			data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
		}, {
			name: 'Zinc (Zn)',		
			data: [0.013,0.004,0.144,0.146,0.002,0.146,0.0055,0.0055,0.005,0.005]
		}, {
			name: 'Baku Mutu Zn',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
		}, {
			name: 'Cyanide (CN)',		
			data: [0.003,0.003,0.003,0.003,0.003,0.003,0.009,0.005,0.002,0.002]
		}, {
			name: 'Baku Mutu CN',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
			visible: false
		}, {
			name: 'Fluoride (F)',			
			data: [0.06,0.06,0.09,9.2,0.06,0.075,0.1419,0.66,1.1,0.1]
		}, {
			name: 'Baku Mutu (F)',	
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		}, {
			name: 'Nitrit (NO2)',
			data: [0.021,0.003,0.003,null,0.003,0.003,0.2087,0.0159,0.01,0.02]
		}, {
			name: 'Baku Mutu NO2',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
		}, {
			name: 'Free Chlorine (Cl₂)',			
			data: [null,null,null,null,null,null,0.02,0.07,0.02,0.02]
		}, {
			name: 'Baku Mutu Free Chlorine (Cl₂)',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false
		}, {
			name: '	Sulfide (H2S)',			
			data: [3.9,2,0.004,0.04,null,0.04,0.0291,0.03,0.002,0.002]
		}, {
			name: 'Baku Mutu H2S',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
		}, {
			name: 'Ammonia',
			data: [null,null,0.101,0.112,0.036,0.112,0.0643,0.0397,null,null]
		}, {
			name: 'Chloride (Cl)',
			data: [null,null,6,5.6,5.9,5.6,21.59,17.57,null,null]
		}, {
			name: 'Iron (Fe)',
			data: [null,null,0.152,0.152,0.022,0.152,0.0039,0.0039,null,null]
		}, {
			name: 'Manganese (Mn)',
			data: [null,null,0.007,0.007,0.007,0.007,0.0068,0.15,null,null]
		}, {
			name: 'Barium (Ba)',
			data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
		}, {
			name: 'Sulfat',
			data: [null,null,8.7,9.2,8.5,9.2,null,null,null,null]
		}, {
			name: 'Fecal Coliform',	
			data: [null,null,null,null,null,null,1500,1800,80,110]
		}, {
			name: 'Baku MutuFecal Coliform',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
			visible: false
		}, {
			name: 'Total Coliform (ribuan)',	
			data: [76,56,32,11,46,70,2.5,2.1,1.2,1.3]
		}, {
			name: 'Baku mutu Total Coliform',	
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		}, {
			name: 'Oil & Fat',	
			data: [0.1,0.1,0.2,0.11,0.1,0.11,1.2,0.1534,10,10]
		}, {
			name: 'Baku Mutu Oil & Fat',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
		}, {
			name: 'Detergent (MBAS)',	
			data: [0.068,0.02,0.093,0.086,0.096,0.086,2456,0.2456,121,81]
		}, {
			name: 'Baku Mutu Detergent (MBAS)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
			name: 'Phenol',	
			data: [0.003,0.01,0.003,0.003,0.003,0.003,0.29,0.23,1,1]
		}, {
			name: 'Baku Mutu Phenol',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false
			}	
		]
    });
});
		</script>	
		<script type="text/javascript">
$(function () {
    $('#cisadane_hilir').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISADANE HILIR'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
      		name: 'Temperature',
			data: [26.9,27.4,26.9,27,28.9,27,27.60,31.1,29.8,26.8]
			}, {
			name: 'Baku Mutu Temperatur',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'Total Dissolved Solids (TDS) Ratusan',
			data: [86,98,98,102,110,102,103,326,112,116]
			}, {
			name: 'Baku Mutu TDS (Ribuan)',	
			data: [1,1,1,1,1,1,1,1,1,1,1,],
			visible: false
			}, {
			name: '	Total Suspended Solid (TSS)',
			data: [14,46,32,42,57,42,21,31.2,54,44]
			}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
			}, {
			name: 'Debit',
			data: [8.689,12.33,7.63,17.91,11.56,24.36,null,null,1.63,2.16]												
			}, {
			name: 'Insitu (pH)', 
			data: [6.8,6.7,6.7,6.9,6.9,6.86,8.1,5.89,7.1,7.8]
			  }, {
			name: 'Baku Mutu Atas PH',	
			data: [9,9,9,9,9,9,9,9,9,9],
			visible: false
		 }, {
			name: 'Baku Mutu Bawah PH',	
			data: [6,6,6,6,6,6,6,6,6,6,],
			visible: false
			}, {
			name: 'BOD',
			data: [3.6,6.8,6.6,3.6,2.8,3.6,2.70,2.7,8,6]
			}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'COD',
			data: [9.1,12,14.2,8.4,9.5,8.4,37.17,37.17,16,12]
			}, {
			name: 'Baku Mutu COD',	
			data: [25,25,25,25,25,25,25,25,25,25,],
			visible: false
			}, {
			name: 'Dissolved Oksigen (DO)',
			data: [5.7,2.6,5.5,7,4,6.8,0.30,6.4,4,4]
			}, {
			name: 'Baku Mutu DO',	
			data: [4,4,4,4,4,4,4,4,4,],
			visible: false
			}, {
			name: 'Cobalt (Co)',
			data: [9.1,12,14.2,8.4,9.5,8.4,37.17,37.17,16,12]
			}, {
			name: 'Baku Mutu CO',	
			data: [2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,],
			visible: false
			}, {
			name: 'Total Phospate (PO4)',
			data: [0.044,0.179,0.031,0.056,0.378,0.056,0.45,0.23,0.04,0.02]
			}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
			}, {
			name: 'Nitrate (NO₃)',		
			data: [0.06,0.04,0.07,0.16,0.378,0.16,1.4439,5.65,0.5,1]
			}, {
			name: 'Baku mutu Nitrate (NO₃)',	
			data: [10,10,10,10,10,10,10,10,10,10],
			visible: false
			}, {
			name: 'Arsenic (As)',		
			data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
			}, {
			name: 'Baku mutu Arsenic (As)',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
			}, {
			name: 'Cobalt (Co)',		
			data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
			}, {
			name: 'Baku mutu Cobalt (Co)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
			}, {
			name: 'Boron (B)',			
			data: [0.06,0.06,0.08,0.07,0.06,0.07,0.01,0.02,0.2,0.2]
		}, {
			name: 'Baku Mutu (B)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
		}, {
			name: 'Selenium (Se)',	
			data: [null,null,null,null,null,null,0.0039,0.002,0.002,0.002]
		}, {
			name: 'Baku Mutu Se',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false	
			}, {
			name: 'Cadmium (Cd)',			
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0025,0.0011,0.003,0.003]
		}, {
			name: 'Baku Mutu Cadmium (Cd)',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
			}, {
			name: 'Chrom Hexavalent (Cr6)',		
			data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0020,0.006,0.002,0.002]
		}, {
			name: 'Baku Mutu Cr6)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
		}, {
			name: 'Copper (Cu)',			
			data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
		}, {
			name: 'Baku Mutu (Cu)',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
		}, {
			name: '	Lead (Pb)',		
			data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
		}, {
			name: 'Baku Mutu (Pb)',	
			data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,],
			visible: false	
			}, {
			name: 'Mercury (Hg)',		
			data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
			}, {
			name: 'Zinc (Zn)',		
			data: [0.026,0.004,0.065,0.076,0.002,0.076,0.0055,0.0055,0.005,0.005]
		}, {
			name: 'Baku Mutu Zn',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
		}, {
			name: 'Cyanide (CN)',		
			data: [0.003,0.003,0.003,0.003,0.003,0.003,0.017,0.005,0.002,0.002]
		}, {
			name: 'Baku Mutu CN',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
			visible: false
			}, {
			name: 'Fluoride (F)',
			data: [0.06,0.06,0.36,9.2,0.06,0.322,0.1419,0.75,0.2,0.02]
			}, {
			name: 'Baku Mutu (F) Ribuan',	
			data: [5,5,5,5,5,5,5,5,5,5],
			visible: false
			}, {
			name: 'Nitrit (NO2)',
			data: [0.003,0.004,0.003,null,0.003,0.003,0.0336,0.0159,0.01,0.004]
		}, {
			name: 'Baku Mutu NO2',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
			}, {
			name: 'Free Chlorine (Cl₂)',
			data: [null,null,null,null,null,null,0.04,0.09,0.02,0.02]
		}, {
			name: 'Baku Mutu Free Chlorine (Cl₂)',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false	
			}, {
			name: '	Sulfide (H2S)',
			data:[6.3,0.7,0.04,0.04,null,0.04,0.0276,0.03,0.002,0.002]
			}, {
			name: 'Baku Mutu H2S',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
			}, {
			name: 'Ammonia',
			data: [null,null,0.288,0.198,0.036,0.198,0.0939,0.0397,null,null]
		}, {
			name: 'Chloride (Cl)',
			data: [null,null,13.9,14.2,5.9,14.2,24.13,10.31,null,null]
		}, {
			name: 'Iron (Fe)',
			data: [null,null,0.008,0.112,0.044,0.112,0.0039,0.06,null,null]
		}, {
			name: 'Manganese (Mn)',
			data: [null,null,0.007,0.007,0.007,0.007,0.0068,0.04,null,null]
		}, {
			name: 'Barium (Ba)',
			data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
		}, {
			name: 'Sulfat',
			data: [null,null,8.4,0.04,8.2,9.2,null,null,null,null]
			}, {
			name: 'Fecal Coliform',		
			data: [null,null,null,null,null,null,950,1650,100,130]
			}, {
			name: 'Baku mutu Fecal Coliform',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
			visible: false
			}, {
			name: 'Total Coliform (ribuan)',		
			data: [12,72,66,12,48,40,1.9,1.8,1.6,1.2]
			}, {
			name: 'Baku mutu Total Coliform (ribuan)',	
			data: [5,5,5,5,5,5,5,5,5,5],
			visible: false
			}, {
			name: 'Oil & Fat',		
			data: [0.1,0.1,0.2,0.1,0.1,0.1,2.5,0.1534,10,10]
			}, {
			name: 'Baku mutu Oil & Fat',	
			data: [1,1,1,1,1,1,1,1,1,1],
			visible: false
			}, {
			name: 'Detergent (MBAS)',		
			data: [0.199,0.02,0.137,0.157,0.104,0.157,0.2456,0.2456,128,91]
			}, {
			name: 'Baku mutu Detergent (MBAS)',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
			}, {
			name: 'Phenol',		
			data: [0.059,0.005,0.003,0.003,0.003,0.003,0.21,0.19,1,1]
			}, {
			name: 'Baku mutu Phenol',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
			visible: false
        }
		]
    });
});
		</script>	
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cisadane_hulu" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisadane_tengah" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisadane_hilir" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>

	</body>
</html>
