<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cisindangbarang Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#cisindangbarang_hulu').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISINDANG BARANG HULU'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
			legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
		
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
				name: 'Temperature',	
				data: [25.7,29.6,29.4,25.7,25.1,25.7,27.60,29.2,28.2,29.5]
			}, {
				name: 'Baku Mutu Temperatur',	
				data: [3,3,3,3,3,3,3,3,3,3,],
				visible: false
			}, {
				name: 'Total Dissolved Solids(TDS)',
				data: [110,122,182,176,120,176,103,453,108,130]
			}, {
				name: 'Baku Mutu TDS',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
				visible: false
			}, {
				name: 'Total Suspended Solid(TSS)',
				data: [3,32,16,24,5,24,21,15.6,14,6]
			}, {
				name: 'Baku Mutu TSS',	
				data: [50,50,50,50,50,50,50,50,50,50,],
				visible: false
			}, {
				name: 'Debit',
				data: [0.785,0.425,0.218,0.201,0.766,1.1,null,null,0.44,2.46]
			}, {
				name: ' Insitu (pH)',
				data: [7.3,7.2,7.4,6.8,6.7,7.16	,8.1,6.35,7.2,7.1]
			}, {
				name: 'Baku Mutu Atas PH',	
				data: [9,9,9,9,9,9,9,9,9,9],
				visible: false
			}, {
				name: 'Baku Mutu Bawah PH',	
				data: [6,6,6,6,6,6,6,6,6,6,],
				visible: false
			}, {
				name: 'BOD',
				data: [2.6,3.6,6.4,3.1,3.3,3.1,2.70,20.9,6,6]
			}, {
				name: 'Baku Mutu BOD',	
				data: [3,3,3,3,3,3,3,3,3,3,],
				visible: false
			}, {
				name: 'COD',
				data: [6.5,11,14.8,8.2,8.8,8.2,14.57,68.99,11,12]
			}, {
				name: 'Baku Mutu COD',	
				data: [25,25,25,25,25,25,25,25,25,25],
				visible: false
			}, {
				name: 'Dissolved Oksigen (DO)',
				data: [5.2,4.6,4.3,5.1,5.1,6.5,0.30,7.6,4,4]
			}, {
				name: 'Baku Mutu DO',	
				data: [4,4,4,4,4,4,4,4,4,4,],
				visible: false
			}, {
				name: 'Total Phospate (PO4)',
				data: [0.095,0.339,0.078,0.088,0.349,0.088,0.45,0.23,0.04,0.03]
			}, {
				name: 'Baku Mutu PO4',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
				visible: false
			}, {
				name: 'Nitrate (NO3)',
				data: [0.06,0.05,0.76,0.68,0.349,0.68,1.3271,5.65,0.51]
			}, {
				name: 'Baku Mutu NO3',	
				data: [10,10,10,10,10,10,10,10,10,10,],
				visible: false	
			}, {
				name: 'Arsenic (As)',
				data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
			}, {
				name: 'Baku Mutu Arsenic (As)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false	
			}, {
				name: 'Cobalt (Co)',
				data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
			}, {
				name: 'Baku Mutu Cobalt (Co)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false	
			}, {
				name: 'Boron (B)',
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.09,0.01,0.1,0.1]
			}, {
				name: 'Baku Mutu (B)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Selenium (Se)',
				data: [null,null,null,null,null,null,0.0039,0.002,0.002,0.002]
			}, {
				name: 'Baku Mutu Selenium (Se)',	
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible: false
			}, {
				name: 'Cadmium (Cd)',
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0025,0.0011,0.003,0.003]
			}, {
				name: 'Baku Mutu (Cd)',	
				data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
				visible: false
			}, {
				name: 'Chrom Hexavalent (Cr6)',
				data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0020,0.008,0.002,0.002]
			}, {
				name: 'Baku Mutu Cr6)',	
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
				visible: false
			}, {
				name: 'Copper (Cu)',
				data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
			}, {
				name: 'Baku Mutu (Cu)',	
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible: false	
			}, {
				name: 'Lead (Pb)',
				data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
			}, {
				name: 'Baku Mutu (Pb)',	
				data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
				visible: false
			}, {
				name: 'Mercury (Hg)',
				data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
			}, {
				name: 'Zinc (Zn)',
				data: [0.021,0.008,0.073,0.073,0.002,0.073,0.0055,0.0055,0.005,0.005]
			}, {
				name: 'Baku Mutu Zn',	
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible: false	
			}, {
				name: '	Cyanide (CN)',
				data: [0.003,0.003,0.003,0.003,0.003,0.003,0.017,0.005,0.002,0.0021]
			}, {
				name: 'Baku Mutu Cyanide (CN)',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible: false
			}, {
				name: 'Fluoride (F)',
				data: [0.06,0.06,0.17,0.14,0.06,0.14,0.1419,0.55,1,0.2]
			}, {
				name: 'Baku Mutu Fluoride (Ribuan)',	
				data: [5,5,5,5,5,5,5,5,5,5],
				visible: false
			}, {
				name: 'Nitrit (NO2)',
				data: [0.003,0.003,0.011,0.015,0.003,0.015,0.0336,0.0159,0.02,0.003]
			}, {
				name: 'Baku Mutu (NO2)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Free Chlorine (Cl₂)',
				data: [null,null,null,null,null,null,0.04,0.09,0.02,0.02]
			}, {
				name: 'Baku Mutu Free Chlorine (Cl₂)',	
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
				visible: false
			}, {
				name: 'Sulfide (H2S)',
				data: [5.1,0.7,0.04,0.04,null,0.04,0.0276,0.03,0.002,0.002]
			}, {
				name: 'Baku Mutu H2S',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Ammonia',
				data: [null,null,0.062,0.087,0.036,0.087,0.0939,0.0397,null,null]
			}, {
				name: 'Chloride (Cl)',
				data: [null,null,12,11.2,9.9,11.2,24.13,19.3,null,null]
			}, {
				name: 'Iron (Fe)',
				data: [null,null,0.008,0.012,0.014,0.012,0.0039,0.0039,null,null]
			}, {
				name: 'Manganese (Mn)',
				data: [null,null,0.007,0.007,0.007,0.007,0.0068,0.04,null,null]
			}, {
				name: 'Barium (Ba)',
				data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
			}, {
				name: 'Sulfat',
				data: [null,null,8.4,8.8,10.2,8.8,null,null,null,null]
			}, {
				name: 'Total Coliform (ribuan)',
				data: [31,47,43,54,22,140,1.9,1.6,1.0,1.0]
			}, {
				name: 'Baku Mutu Total Colifrom (Ribuan)',	
				data: [5,5,5,5,5,5,5,5,5,5],
				visible: false
			}, {
				name: 'Oil & Fat',
				data: [0.1,0.1,0.1,0.1,0.1,0.1,2.5,0.1534,10,10]
			}, {
				name: 'Baku Mutu Oil & Fat',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Detergent (MBAS)',
				data: [0.087,0.02,0.176,0.188,0.053,0.188,0.2456,0.2456,159,115]
			}, {
				name: 'Baku Mutu Detergent (MBAS)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Phenol',
				data: [0.003,0.007,0.012,0.009,0.006,0.009,0.21,0.30,1,1]
			}, {
				name: 'Baku Mutu Phenol',	
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
				visible: false
        }
		]
    });
});
		</script>		
		<script type="text/javascript">
$(function () {
    $('#cisindangbarang_tengah').highcharts({
        chart: {
				type: 'line',
				backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'HASIL UJI SUNGAI CISINDANG BARANG TENGAH'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
				name: 'Temperature',	
				data: [26.4,28.5,29.4,28,25.3,28,27.60,31.2,28.2,28.1]
			}, {
				name: 'Baku Mutu Temperatur',	
				data: [3,3,3,3,3,3,3,3,3,3,],
				visible: false
			}, {
				name: 'Total Dissolved Solids (TDS)',	
				data: [132,146,154,168,132,168,177,655,100,152]
			}, {
				name: 'Baku Mutu TDS',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
				visible: false
			}, {
				name: 'Total Suspended Solid (TSS)',	
				data: [5,9.2,21,35,9,35,27,38.92,8,10]
			}, {
				name: 'Baku Mutu TSS',	
				data: [50,50,50,50,50,50,50,50,50,50,],
				visible: false
			}, {
				name: 'Debit',	
				data: [1.264,0.642,0.958,1.341,0.242,3.371,null,null,2.64,1.33]
			}, {
				name: 'Insitu (pH)',
				data: [7.3,7.1,7.4,6.7,6.8,6.4,7.8,8.27,7.2,7.3]
			}, {
				name: 'Baku Mutu Atas PH',	
				data: [9,9,9,9,9,9,9,9,9,9],
				visible: false
			}, {
				name: 'Baku Mutu Bawah PH',	
				data: [6,6,6,6,6,6,6,6,6,6,],
				visible: false
			}, {
				name: 'BOD',
				data: [2.9,3.8,7.2,3.1,2.6,3.1,2.40,37.43,12,6]
			}, {
				name: 'Baku Mutu BOD',	
				data: [3,3,3,3,3,3,3,3,3,3,],
				visible: false
			}, {
				name: 'COD',	
				data: [7.3,12,16.4,7.4,8.1,7.4,36.52,123.55,20,11]
			}, {
				name: 'Baku Mutu COD',	
				data: [25,25,25,25,25,25,25,25,25,25],
				visible: false
			}, {
				name: 'Dissolved Oksigen (DO)',
				data: [5.4,4.6,4.5,5.8,4.6,4.2,0.20,6.1,4,4]
			}, {
				name: 'Baku Mutu DO',	
				data: [4,4,4,4,4,4,4,4,4,],
				visible: false
			}, {
				name: 'Total Phosphate (PO4)',	
				data: [0.123,0.429,0.096,0.086,2.98,0.086,0.48,0.48,0.03,0.04]
			}, {
				name: 'Baku Mutu PO4',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
				visible: false
			}, {
				name: 'Total Nitrate (NO3)',	
				data: [0.04,0.04,0.22,0.32,1.62,0.32,1.8723,13.16,1,0.4]
			}, {
				name: 'Baku Mutu Nitrate (NO3)',	
				data: [10,10,10,10,10,10,10,10,10,10],
				visible: false
			}, {
				name: 'Arsenic (As)',	
				data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
			}, {
				name: 'Baku Mutu Arsenic (As)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Cobalt (Co)',	
				data: [0.04,0.04,0.22,0.32,1.62,0.32,1.8723,13.16,1,0.4]
			}, {
				name: 'Baku Mutu Cobalt (Co)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Boron(B)',
				data: [0.06,0.06,0.08,0.065,0.06,0.065,0.01,0.02,0.2,0.2]
			}, {
				name: 'Baku Mutu (B)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Selenium (Se)',
				data: [null,null,null,null,null,null,0.0040,0.002,0.002,0.002]
			}, {
				name: 'Baku Mutu Selenium (Se)',	
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible: false
			}, {
				name: 'Cadmium (Cd)',
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.0023,0.004,0.003,0.003]
			}, {
				name: 'Baku Mutu (Cd)',	
				data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
				visible: false
			}, {
				name: 'Chrom Hexavalent(Cr6)',	
				data: [0.002,0.002,0.002,0.002,0.004,0.002,0.0020,0.008,0.002,0.002]
			}, {
				name: 'Baku Mutu Cr6)',	
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
				visible: false
			}, {
				name: 'Copper (Cu)',	
				data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
			}, {
				name: 'Baku Mutu (Cu)',	
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible: false	
			}, {
				name: 'Lead (Pb)',	
				data: [0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
			}, {
				name: 'Baku Mutu (Pb)',	
				data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
				visible: false	
			}, {
				name: 'Mercury (Hg)',	
				data: [null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
			}, {
				name: 'Zinc (Zn)',
				data: [0.007,0.004,0.066,0.056,0.002,0.056,0.0124,0.0055,0.005,0.005]
			}, {
				name: 'Baku Mutu Zn',	
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible: false	
			}, {
				name: 'Cyanide (CN)',
				data: [0.003,0.003,0.003,0.003,0.003,0.003,0.011,0.005,0.002,0.002]
			 }, {
				name: 'Baku Mutu CN',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible: false
			}, {
				name: 'Fouride (F)',	
				data: [0.06,0.06,0.51,0.322,0.06,0.322,0.1419,0.89,0.8,0.8]
			}, {
				name: 'Baku Mutu Fouride (F)',	
				data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
				visible: false
			}, {
				name: 'Nitrite (NO2)',
				data: [0.003,0.003,0.025,0.322,11.9,0.035,0.2931,0.09,0.01,0.01]
			}, {
				name: 'Baku Mutu NO2',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Free Chlorine (Cl₂)',
				data: [null,null,null,null,null,0.035,0.04,0.19,0.02,0.02]
			}, {
				name: 'Baku Mutu Free Chlorine (Cl₂)',	
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
				visible: false
			}, {
				name: 'Sulfide (H₂S)',
				data: [null,null,null,0.04,null,0.04,0.0360,0.03,0.002,0.002]
			}, {
				name: 'Baku Mutu Sulfide (H₂S)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Ammonia',
				data: [null,null,0.093,0.093,0.036,0.093,0.1061,0.041,null,null]
			}, {
				name: 'Chloride (Cl)',
				data: [null,null,12,11,7.9,11,17.53,31.92,null,null]
			}, {
				name: 'Iron (Fe)',
				data: [null,null,0.008,null,0.028,0.002,0.0039,0.11,null,null]
			}, {
				name: 'Manganese (Mn)',
				data: [null,null,0.007,0.002,0.007,0.001,0.0068,0.27,null,null]
			}, {
				name: 'Barium (Ba)',
				data: [null,null,null,null,null,null,0.1736,0.1736,null,null]
			}, {
				name: 'Sulfat',
				data: [null,null,11.1,9.22,null,9.22,null,null,null,null]
			}, {
				name: 'Fecal Coliform',
				data: [null,null,null,null,null,null,930,2100,100,100]
			}, {
				name: 'Baku Mutu Fecal Coliform',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible: false
			}, {
				name: 'Total Coliform (ribuan)',
				data: [47,100,220,76,34,86,1.5,2.4,1.5,1.5]
			}, {
				name: 'Baku Mutu Total Coliform (ribuan)',	
				data: [5,5,5,5,5,5,5,5,5,5],
				visible: false
			}, {
				name: 'Oil & Fat',
				data: [0.1,0.1,0.4,null,0.1,0.1,0.01534,1.56,10,10]
			}, {
				name: 'Baku Mutu Oil & Fat',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Detergent (MBAS)',
				data: [0.08,0.02,0.212,0.1,0.02,0.128,0.2456,0.2456,171,171]
			}, {
				name: 'Baku Mutu Detergent (MBAS)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Phenol',
				data: [0.003,0.004,0.003,0.003,0.017,0.003,0.16,0.11,1,1]
			}, {
				name: 'Baku Mutu Phenol',	
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
				visible: false
			
		}
		]
    });
});
			</script>
		<script type="text/javascript">
		$(function () {
		$('#cisindangbarang_hilir1').highcharts({
			chart: {
				type: 'line',
				backgroundColor: "#e5efe9"
			},
			title: {
				text: ''
			},
			subtitle: {
				text: 'HASIL UJI SUNGAI CISINDANG BARANG HILIR'
			},
			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlight: 'middle',
				borderWidth: 0
			},
			xAxis: {
				categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
			},
			yAxis: {
				title: {
					text: 'Hasil Pengujian'
				}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true
					},
					enableMouseTracking: true
				}
			},
			series: [{
				name: 'Temperature',
				data: [29.9,25,26.8,29.5,26,29.5,27.00,29.2,26.7,28]
			}, {
				name: 'Baku Mutu Temperatur',	
				data: [3,3,3,3,3,3,3,3,3,3,],
				visible: false
			}, {
				name: 'Total Dissolved Solids (TDS)',
				data: [122,114,156,164,122,164,158,225,128,134]
			}, {
				name: 'Baku Mutu TDS',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
				visible: false
			}, {
				name: '	Total Suspended Solid (TSS)',
				data: [8,38,33,42,10,42,20,16.5,14,24]
			}, {
				name: 'Baku Mutu TSS',	
				data: [50,50,50,50,50,50,50,50,50,50,],
				visible: false
			}, {
				name: 'Debit',
				data: [2.038,0.665,0.945,1.5,0.325,3.33,null,null,3.2,4.2]												
			}, {
				name: 'Insitu (pH)', 
				data: [7.5,7.2,7.5,7,6.9,6.6,8.0,7.58,7.1,7.5]
			}, {
				name: 'Baku Mutu Atas PH',	
				data: [9,9,9,9,9,9,9,9,9,9],
				visible: false
			}, {
				name: 'Baku Mutu Bawah PH',	
				data: [6,6,6,6,6,6,6,6,6,6,],
				visible: false
			}, {
				name: 'BOD',
				data: [3.6,4.1,6,4.4,3.1,4.4,2.10,44.41,6,5]
			}, {
				name: 'Baku Mutu BOD',	
				data: [3,3,3,3,3,3,3,3,3,3],
				visible: false
			}, {
				name: 'COD',	
				data: [9,12,14.2,8.6,11,8.6,267.391,146.58,12,11]
			}, {
				name: 'Baku Mutu COD',	
				data: [25,25,25,25,25,25,25,25,25,25],
				visible: false
			}, {
				name: 'Dissolved Oksigen (DO)',	
				data: [6.5,5.5,4.9,6.3,3.8,3.6,0.30,6.5,4,4]
			}, {
				name: 'Baku Mutu DO',	
				data: [4,4,4,4,4,4,4,4,4,],
				visible: false
			}, {
				name: 'Total Phospate (PO4)',
				data: [0.121,0.234,0.074,0.086,0.515,0.086,0.58,0.21,0.02,0.02]
			}, {
				name: 'Baku Mutu PO4',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
				visible: false
			}, {
				name: 'Nitrat (NO3)',
				data: [0.04,0.04,0.14,0.11,1.62,0.11,20.826,8.56,0.5,1]
			}, {
				name: 'Baku Mutu NO3',	
				data: [10,10,10,10,10,10,10,10,10,10,],
				visible: false
			}, {
				name: 'Arsenic (As)',
				data: [null,null,null,null,null,null,0.022,0.022,0.003,0.003]
			}, {
				name: 'Baku Mutu Arsenic (As)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Cobalt (Co)',
				data: [null,null,null,null,null,null,0.01,0.01,0.01,0.01]
			}, {
				name: 'Baku Mutu Cobalt (Co)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Boron (B)',			
				data: [0.08,0.08,0.06,0.06,0.06,0.06,0.01,0.02,0.02,0.2]
			}, {
				name: 'Baku Mutu (B)',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Selenium (Se)',			
				data: [null,null,null,null,null,null,0.0040,0.002,0.002,0.002]
			}, {
				name: 'Baku Mutu Selenium (Se)',	
				data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
				visible: false
			}, {
				name: '	Cadmium (Cd)',
				data:[0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.0011,0.003,0.003]
			}, {
				name: 'Baku Mutu Cd',	
				data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
				visible: false
			}, {
				name: 'Chrom Hexavalent (Cr6)',	
				data:[0.002,0.002,0.002,0.002,0.004,0.002,0.0020,0.005,0.002,0.002]
			}, {
				name: 'Copper (Cu)',
				data: [0.004,0.004,0.004,0.004,0.004,0.004,0.0083,0.0083,0.007,0.007]
			}, {
				name: 'Baku Mutu (Cu)',	
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible: false	
			}, {
				name: '	Lead (Pb)',
				data:[0.005,0.005,0.005,0.005,0.006,0.005,0.0137,0.0137,0.008,0.008]
			}, {
				name: 'Baku Mutu (Pb)',	
				data: [0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002],
				visible: false	
			}, {
				name: '	Mercury (Hg)',
				data:[null,null,null,null,null,null,0.001,0.0005,0.0005,0.0005]
			}, {
				name: 'Zinc (Zn)',
				data:[0.019,0.004,0.039,0.041,0.002,0.041,0.0055,0.0055,0.005,0.005]
			}, {
				name: 'Baku Mutu Zn',	
				data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03],
				visible: false	
			}, {
				name: '	Cyanide (CN)',
				data: [0.003,0.003,0.003,0.003,0.003,0.003,0.010,0.005,0.002,0.002]	
			}, {
				name: 'Baku Mutu CN',	
				 data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible: false
			}, {
				name: 'Fouride (F)',
				data: [0.088,0.003,0.22,0.165,0.06,0.165,0.1419,0.55,0.5,0.03]	
			}, {
				name: 'Baku Mutu F',	
				 data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
				visible: false
			}, {
				name: '	Nitrit (NO2)',
				data:[0.003,2.6,0.004,0.004,0.003,0.004,0.2096,0.0159,0.02,0.004]
			}, {
				name: 'Baku Mutu NO2',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false	
			}, {
				name: 'Free Chlorine (Cl₂)',
				data:[null,null,null,null,null,0.004,0.06,0.11,0.02,0.02]
			}, {
				name: 'Baku Mutu Free Chlorine (Cl₂)',	
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
				visible: false	
			}, {
				name: 'Sulfide (H₂S)',
				data:[null,null,0.04,0.04,null,0.04,0.0137,0.03,0.002,0.002]
			}, {
				name: 'Baku Mutu Sulfide (H₂S)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false	
			}, {
				name: 'Ammonia',
				data:[null,null,0.086,0.098,0.036,0.098,0.1148,0.043,null,null]
			}, {
				name: 'Chloride (Cl)',
				data:[null,null,10,9.11,17.9,9.11,13.21,46.56,null,null]
			}, {
				name: '	Iron (Fe)',
				data:[null,null,0.008,null,0.028,0.003,0.0039,0.06,null,null]
			}, {
				name: 'Manganese (Mn)',
				data:[null,null,0.007,0.003,0.007,0.007,0.0068,0.16,null,null]
			}, {
				name: 'Barium (Ba)',
				data:[null,null,null,null,null,null,0.1736,0.1736,null,null]
			}, {
				name: 'Sulfat',
				data:[null,null,10.9,9.85,12.4,9.85,null,null,null,null]
			}, {
				name: 'Fecal Coliform',	
				data: [null,null,null,null,null,null,950,1800,60,110]
			}, {
				name: 'Baku Mutu Fecal Coliform',	
				data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
				visible: false
			}, {
				name: 'Total Coliform (ribuan)',	
				data: [90,170,51,11,41,160,1.9,1.9,1.2,1.0]
			}, {
				name: 'Baku Mutu Total Coliform (ribuan)',	
				data: [5,5,5,5,5,5,5,5,5,5],
				visible: false
			}, {
				name: 'Oil & Fat',	
				data: [0.1,0.1,0.1,0.1,0.1,0.1,4.2,0.1534,10,10]
			}, {
				name: 'Baku Mutu Oil & Fat',	
				data: [1,1,1,1,1,1,1,1,1,1],
				visible: false
			}, {
				name: 'Detergent (MBAS)',	
				data: [0.105,0.02,0.078,0.088,0.02,0.088,0.2456,0.2456,72,57]
			}, {
				name: 'Baku Mutu Detergent (MBAS)',	
				data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
				visible: false
			}, {
				name: 'Phenol)',	
				data: [0.043,0.003,0.003,0.003,0.025,0.003,0.16,0.17,1,1]
			}, {
				name: 'Baku Mutu Phenol',	
				data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
				visible: false
		}
		]
    });
});
		</script>		
		</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
	-->
<div id="cisindangbarang_hulu" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_tengah" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_hilir1" style="min-width: 310px; height: 600px; margin: 5px, 0px, 0px, 0px"></div>
<br>
	</body>
</html>
