========================= NILAI DIATAS 1---
temperature
tds
tss
debit
ph
bod
cod
do
sulfide_h2s

========================== HANYA ADA TAHUN 2013 -2014
arsenic_as
cobalt_co
selenium_se
mercury_hg
free_chlorine_cl2
barium_ba
fecal_coliform
============================

total_phospate_po4
nitrate_no3
boron_b
cadmium_cd
chrom_hexavalen_cr6
copper_cu
lead_pb
zinc_zn
cyanide_cn
flouride_f
nitrite_no2
ammonia
chloride_cl
iron_fe
manganese_mn
sulfat
total_coliform
oil_fat
detergent_mbas
phenol








