<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cisindangbarang Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
	<!--	<style type="text/css">${demo.css}	</style> -->
		<script type="text/javascript">
$(function () {
    $('#cisindangbarang_hulu').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'Hasil Uji Air Sungai Cisindangbarang Hulu'
        },
        subtitle: {
            text: 'Parameter:Temperature, TDS, TSS,PH, BOD, COD, DO, Total Coliform (ribuan), NO3'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
			legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
		
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
          	name: 'Temperature',	
			data: [25.7,29.6,29.4,25.7,25.1,25.7,27.60,29.2,28.2,29.5]
			}, {
			name: 'Baku Mutu Temperatur',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'TDS(ratusan)',
			data: [110,122,182,176,120,176,103,453,108,130]
			}, {
			name: 'Baku Mutu TDS',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
			visible: false
			}, {
			name: 'TSS',
			data: [3,32,16,24,5,24,21,15.6,14,6]
			}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
			}, {
			name: 'pH',
			data: [7.3,7.2,7.4,6.8,6.7,7.16	,8.1,6.35,7.2,7.1]
			}, {
			name: 'Baku Mutu PH',	
			data: [7,7,7,7,7,7,7,7,7,7,],
			visible: false
			}, {
			name: 'BOD',
			data: [2.6,3.6,6.4,3.1,3.3,3.1,2.70,20.9,6,6]
			}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'COD',
			data: [6.5,11,14.8,8.2,8.8,8.2,14.57,68.99,11,12]
			}, {
			name: 'DO',
			data: [5.2,4.6,4.3,5.1,5.1,6.5,0.30,7.6,4,4]
			}, {
			name: 'Baku Mutu DO',	
			data: [4,4,4,4,4,4,4,4,4,4,],
			visible: false
			}, {
			name: 'Total Coliform (ribuan)',
			data: [31,47,43,54,22,140,1.9,1.6,1.0,1.0]
			}, {
			name: 'Baku Mutu Total Colifrom',	
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000,],
			visible: false
			}, {
			name: 'NO3',
			data: [0.06,0.05,0.76,0.68,0.349,0.68,1.3271,5.65,0.51]
			}, {
			name: 'Baku Mutu NO3)',	
			data: [10,10,10,10,10,10,10,10,10,10,],
			visible: false	
        }
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#cisindangbarang_hulu2').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI SUNGAI CISINDANG BARANG HULU TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter:PO4, B ,Cd, Cr6, Cu,Pb, Zn, CN,F, NO2 ,H2S'
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
           
			name: 'Phospate (PO4)',
			data: [0.095,0.339,0.078,0.088,0.349,0.088,0.45,0.23,0.04,0.03]
			}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
			}, {
			name: 'Boron (B)',
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.09,0.01,0,1,0.1]
			}, {
			name: 'Baku Mutu (B)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
			}, {
			name: 'Cadmium (Cd)',
			data: [0.009,0.009,0.009,0.009,0.009,0.009,0.0024,0.0010,0.002,0.002]
			}, {
			name: 'Baku Mutu (Cd)',	
			data: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,],
			visible: false
			}, {
			name: 'Chrom Hexavalent (Cr6)',
			data: [0.009,0.009,0.009,0.009,0.002,0.009,0.0019,0.007,0.009,0.009]
			}, {
			name: 'Baku Mutu Cr6)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
			}, {
			name: 'Cu',
			data: [0.002,0.003,0.003,0.003,0.003,0.003,0.0082,0.0082,0.006,0.006]
			}, {
			name: 'Baku Mutu (Cu)',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false	
			}, {
			name: 'Lead (Pb)',
			data: [0.004,0.004,0.004,0.004,0.005,0.004,0.0136,0.012,0.007,0.007]
			}, {
			name: 'Baku Mutu (Pb)',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
			}, {
			name: 'Zinc (Zn)',
			data: [0.020,0.007,0.072,0.072,0.001,0.072,0.0054,0.0054,0.004,0.004]
			}, {
			name: 'Baku Mutu Zn',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false	
			}, {
			name: '	Cyanide (CN)',
			data: [0.002,0.002,0.002,0.002,0.002,0.002,0.016,0.004,0.001,0.001]
			}, {
			name: 'Baku Mutu CN',	
			data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,],
			visible: false
			}, {
			name: 'Fluoride (F)',
			data: [0.05,0.05,0.16,0.13,0.05,0.14,0.1418,0.55,1,0.2]
			}, {
			name: 'Nitrit (NO2)',
			data: [0.003,0.003,0.011,0.015,0.002,0.015,0.0336,0.0158,0.02,0.003]
			}, {
			name: 'Baku Mutu NO2',	
			data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,],
			visible: false	
			}, {
			name: 'Sulfide (H2S)',
			data: [5.1,0.6,0.03,0.03,,0.03,0.0275,0.02,0.001,0.001]
			}, {
			name: 'Baku Mutu H2S',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
        }
		]
    });
});
		</script>		
		<script type="text/javascript">
$(function () {
    $('#cisindangbarang_tengah').highcharts({
        chart: {
				type: 'line',
				backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI SUNGAI CISINDANG BARANG TENGAH TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter:Temperature, TDS, TSS, Debit ,PH, BOD, COD, DO, Total Coliform (ribuan)'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlight: 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Temperature',	
			data: [26.4,28.5,29.4,28,25.3,28,27.60,31.2,28.2,28.1]
			}, {
			name: 'Baku Mutu Temperatur',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'Total Dissolved Solids (TDS)',	
			data: [132,146,154,168,132,168,177,655,100,152]
			}, {
			name: 'Baku Mutu TDS',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
			visible: false
			}, {
			name: 'Total Suspended Solid (TSS)',	
			data: [5,9.2,21,35,9,35,27,38.92,8,10]
			}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
			}, {
			name: 'Debit',	
			data: [1.264,0.642,0.958,1.341,0.242,3.371,,,2.64,1.33]
			}, {
			name: 'Insitu (pH)',
			data: [7.3,7.1,7.4,6.7,6.8,6.4,7.8,8.27,7.2,7.3]
			}, {
			name: 'Baku Mutu pH',	
			data: [7,7,7,7,7,7,7,7,7,7,],
			visible: false
			}, {
			name: 'BOD',
			data: [2.9,3.8,7.2,1,3.1,2.6,3.1,2.40,37.43,12,6]
			}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'COD',	
			data: [7.3,12,16.4,7.4,8.1,7.4,36.52,123.55,20,11]
			}, {
			name: 'Baku Mutu COD',	
			data: [2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,],
			visible: false
			}, {
			name: 'Dissolved Oksigen (DO)',
			data: [5.4,4.6,4.5,5.8,4.6,4.2,0.20,6.1,4,4]
			}, {
			name: 'Baku Mutu DO',	
			data: [4,4,4,4,4,4,4,4,4,],
			visible: false
			}, {
			name: 'Total Coliform (ribuan)',
			data: [47,100,220,76,34,86,1.5,2.4,1.5,1.5]
			}, {
			name: 'Total Coliform',	
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
			
		}
		]
    });
});
			</script>
		<script type="text/javascript">
	$(function () {
		$('#cisindangbarang_tengah2').highcharts({
			chart: {
				type: 'line',
				backgroundColor: "#e5efe9"
			},
			title: {
				text: 'HASIL UJI SUNGAI CISINDANGBARANG TENGAH TAHUN 2010 sd 2014'
			},
			subtitle: {
				text: 'Parameter:PO4, B ,Cd, Cr6, Cu,Pb, Zn, CN, F ,NO2 ,Phenol'
			},
			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlight: 'middle',
				borderWidth: 0
			},
			xAxis: {
				categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
			},
			yAxis: {
				title: {
					text: 'Hasil Pengujian'
				}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true
					},
					enableMouseTracking: true
				}
			},
			series: [{
			name: 'Total Phosphate (PO4)',	
			data: [0.123,0.429,0.096,0.086,2.98,0.086,0.48,0.48,0.03,0.04]
			}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
			}, {
			name: 'Boron(B)',
			data: [0.06,0.06,0.08,0.065,0.06,0.065,0.09,0.01,0.2,0.1]
			}, {
			name: 'Baku Mutu (B)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
			}, {
			name: 'Cadmium (Cd)',
			data: [0.009,0.009,0.009,0.009,0.009,0.009,0.0023,0.004,0.003,0.002]
			}, {
			name: 'Baku Mutu (Cd)',	
			data: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,],
			visible: false
			}, {
			name: 'Chrom Hexavalent(Cr6)',	
			data: [0.001,0.001,0.001,0.001,0.003,0.001,0.0020,0.008,0.001,0.001]
			}, {
			name: 'Baku Mutu Cr6)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
			}, {
			name: 'Copper (Cu)',	
			data: [0.003,0.003,0.003,0.003,0.003,0.003,0.0082,0.0082,0.006,0.006]
			}, {
			name: 'Baku Mutu (Cu)',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false	
			}, {
			name: 'Lead (Pb)',	
			data: [0.004,0.005,0.004,0.005,0.006,0.004,0.0136,0.0136,0.007,0.007]
			}, {
			name: 'Baku Mutu (Pb)',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
			}, {
			name: 'Zinc (Zn)',
			data: [0.006,0.003,0.066,0.056,0.001,0.056,0.0124,0.0054,0.004,0.004]
			}, {
			name: 'Baku Mutu Zn',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false	
			}, {
			name: 'Cyanide (CN)',
			data: [0.002,0.02,0.002,0.002,0.002,0.002,0.010,0.004,0.002,0.002]
			 }, {
			name: 'Baku Mutu CN',	
			data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,],
			visible: false
			}, {
			name: 'Fouride (F)',	
			data: [0.05,0.05,0.51,0.322,0.05,0.322,0.1419,0.89,0.8,0.8]
			}, {
			name: 'Nitrite (NO2)',
			data: [0.003,0.003,0.025,0.322,11.9,0.035,0.2931,0.09,0.01,0.01]
			}, {
			name: 'Baku Mutu NO2',	
			data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,],
			visible: false	
			}, {
			name: 'Phenol)',
			data:[0.002,2.6,0.004,0.004,0.002,0.004,0.2095,0.0158,0.02,0.004]
			}, {
			name: 'Baku Mutu Phenol',	
			data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,],
			visible: false	
			
        }
		]
    });
});
		</script>
		<script type="text/javascript">
		$(function () {
		$('#cisindangbarang_hilir1').highcharts({
			chart: {
				type: 'line',
				backgroundColor: "#e5efe9"
			},
			title: {
				text: 'HASIL UJI SUNGAI CISINDANG BARANG HILIR TAHUN 2010 sd 2014'
			},
			subtitle: {
				text: 'Parameter:Temperature,TDS, TSS, Debit,pH, BOD, COD,DO, Total Coliform (ribuan), NO3'
			},
			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlight: 'middle',
				borderWidth: 0
			},
			xAxis: {
				categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
			},
			yAxis: {
				title: {
					text: 'Hasil Pengujian'
				}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true
					},
					enableMouseTracking: true
				}
			},
			series: [{
			name: 'Temperature',
			data: [29.9,25,26.8,29.5,26,29.5,27.00,29.2,26.7,28]
			}, {
			name: 'Baku Mutu Temperatur',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'Total Dissolved Solids (TDS)',
			data: [122,114,156,164,122,164,158,225,128,134]
			}, {
			name: 'Baku Mutu TDS',	
			data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,],
			visible: false
			}, {
			name: '	Total Suspended Solid (TSS)',
			data: [8,38,33,42,10,42,20,16.5,14,24]
			}, {
			name: 'Baku Mutu TSS',	
			data: [50,50,50,50,50,50,50,50,50,50,],
			visible: false
			}, {
			name: 'Debit',
			data: [2.038,0.665,0.945,1.5,0.325,3.33,,,3.2,4.2]												
			}, {
			name: 'Insitu (pH)', 
			data: [7.5,7.2,7.5,7,6.9	,6.6,8.0,7.58,7.1,7.5]
			}, {
			name: 'Baku Mutu pH',	
			data: [7,7,7,7,7,7,7,7,7,7,],
			visible: false
			}, {
			name: 'BOD',
			data: [3.6,4.1,6,4.4,3.1,4.4,2.10,44.41,6,5]
			}, {
			name: 'Baku Mutu BOD',	
			data: [3,3,3,3,3,3,3,3,3,3,],
			visible: false
			}, {
			name: 'COD',	
			data: [9,12,14.2,8.6,11,8.6,267,391,146.58,12,11]
			}, {
			name: 'Baku Mutu COD',	
			data: [2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,],
			visible: false
			}, {
			name: 'Dissolved Oksigen (DO)',	
			data: [6.5,5.5,4.9,6.3,3.8,3.6,0.30,6.5,4,4]
			}, {
			name: 'Baku Mutu DO',	
			data: [4,4,4,4,4,4,4,4,4,],
			visible: false
			}, {
			name: 'Total Coliform (ribuan)',	
			data: [90,170,51,11,41,160,1.9,1.9,1.2,1.0]
			}, {
			name: 'Total Coliform',	
			data: [5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0],
			visible: false
			}, {
			name: 'Nitrat (NO3)',
			data: [0.03,0.04,0.14,0.11,1.62,0.11,20,826,8.56,0.5,1]
			}, {
			name: 'Baku Mutu NO3',	
			data: [10,10,10,10,10,10,10,10,10,10,],
			visible: false	
		}
		]
    });
});
		</script>		
<script type="text/javascript">
		$(function () {
		$('#cisindangbarang_hilir2').highcharts({
			chart: {
				type: 'line',
				backgroundColor: "#e5efe9"
			},
			title: {
				text: 'HASIL UJI SUNGAI CISINDANG BARANG HILIR TAHUN 2010 sd 2014'
			},
			subtitle: {
				text: 'Parameter:Temperature, PO4, NO3, B ,Cd, Cr6, Cu,Pb, Zn, CN, F ,NO2 ,H2S'
			},
			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlight: 'middle',
				borderWidth: 0
			},
			xAxis: {
				categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
			},
			yAxis: {
				title: {
					text: 'Hasil Pengujian'
				}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true
					},
					enableMouseTracking: true
				}
			},
			series: [{
			name: '	Phospate (PO4)',
			data: [0.121,0.234,0.074,0.086,0.515,0.086,0.58,0.21,0.02,0.02]
			}, {
			name: 'Baku Mutu PO4',	
			data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,],
			visible: false
			}, {
			name: 'Boron (B)',			
			data: [0.08,0.08,0.05,0.05,0.05,0.05,0.09,0.01,0.01,0.1]
			}, {
			name: 'Baku Mutu (B)',	
			data: [1,1,1,1,1,1,1,1,1,1,],
			visible: false
			}, {
			name: '	Cadmium (Cd)',
			data:[0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.0010,0.002,0.002]
			}, {
			name: 'Baku Mutu Cd',	
			data: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,],
			visible: false
			}, {
			name: 'Chrom Hexavalent (Cr6)',	
			data:[0.001,0.001,0.001,0.001,0.003,0.001,0.0010,0.004,0.001,0.001]
			}, {
			name: 'Baku Mutu Cr6)',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false
			}, {
			name: 'Copper (Cu)',
			data: [0.003,0.003,0.003,0.003,0.003,0.003,0.0082,0.0082,0.006,0.006]
			}, {
			name: 'Baku Mutu (Cu)',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false	
			}, {
			name: '	Lead (Pb)',
			data:[0.004,0.004,0.004,0.004,0.005,0.004,0.0136,0.0136,0.007,0.007]
			}, {
			name: 'Baku Mutu (Pb)',	
			data: [0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,],
			visible: false	
			}, {
			name: 'Zinc (Zn)',
			data:[0.019,0.003,0.039,0.041,0.001,0.041,0.0054,0.0054,0.004,0.004]
			}, {
			name: 'Baku Mutu Zn',	
			data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,],
			visible: false	
			}, {
			name: '	Cyanide (CN)',
			data: [0.002,0.002,0.002,0.002,0.002,0.002,0.009,0.004,0.001,0.001]	
			}, {
			name: 'Baku Mutu CN',	
			data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,],
			visible: false
			}, {
			name: 'Fouride (F)',
			data: [0.087,0.002,0.21,0.164,0.05,0.165,0.1419,0.55,0.5,0.02]	
			}, {
			name: 'Baku Mutu F',	
			data: [1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,],
			visible: false
			}, {
			name: '	Nitrit (NO2)',
			data:[0.002,2.6,0.004,0.004,0.002,0.004,0.2095,0.0158,0.02,0.004]
			}, {
			name: 'Baku Mutu NO2',	
			data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,],
			visible: false	
        }
		]
    });
});
		</script>			
	</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cisindangbarang_hulu" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_hulu2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_tengah" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_tengah2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_hilir1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cisindangbarang_hilir2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
	</body>
</html>
