<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Sungai Cianten Hulu</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
		
		
		<style type="text/css">${demo.css}	</style> 
		<script type="text/javascript">
$(function () {
    $('#cianten_hulu1').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIANTEN HULU 1, TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, PH, BOD, COD, DO, Total Colifrom,MBAS'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
			
		name: 'Temperature',
        data: [26.5,27.2,28.3,28.9,27.8,28.9,27.90,29.8,29.1,28.5]
		}, {
		name: 'Baku Mutu Temperatur',
		data: [3,3,3,3,3,3,3,3,3,3],
		visible : false
	}, {
		name: 'Total Suspended Solid  (TDS)',
        data: [113,142,134,142,134,142,159,380,66,122]
		}, {
		name: 'Baku Mutu Temperatur (TDS)',
		data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
		visible : false
	}, {
		name: 'Total Suspended Solid (TSS)',
        data: [5,50,16,26,5,26,21,58.2,12,98]
		}, {
		name: 'Baku Mutu (TTS)',
		data: [50,50,50,50,50,50,50,50,50,50],
		visible : false
	}, {
		name: 'Insitu (pH)',
        data: [7.2,6.9,7.1,6.8,6.4,6.82,7.7,6.66,7.2,7.6]
		}, {
		name: 'Baku Mutu (pH)',
		data: [7,7,7,7,7,7,7,7,7,7],
		visible : false	
	}, {
		name: 'BOD',
        data: [3.2,4.4,4,4.2,3.1,4.2,2.0,33.65,12,7]
		}, {
		name: 'Baku Mutu (BOD)',
		data: [3,3,3,3,3,3,3,3,3,3],
		visible : false	
	}, {
		name: 'COD',
        data: [8.1,8,8,10,8.6,10,9.57,9.58,21,14]
		}, {
		name: 'Baku Mutu (COD)',
		data: [25,25,25,25,25,25,25,25,25,25],
		visible : false
	}, {
		name: 'Dissolved Oksigen (DO)',
        data: [6.2,3.8,4.9,4.4,5.5,5.7,0.30,6.0,4,4]
		}, {
		name: 'Baku Mutu (DO)',
		data: [25,25,25,25,25,25,25,25,25,25],
		visible : false
	}, {
		name: 'Total Coliform (ribuan)	',
         data: [17,120,14,8.2,11,120,2.2,2.1,1.9,1.5]
	}, {
		name: 'Detergent (MBAS)	',
        data: [0.238,0.01,0.098,0.112,0.089,0.112,0.2455,0.2455,125,60]
		}, {
		name: 'Baku Mutu (MBAS)',
		data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
		visible : false		
		}
		]
    });
});
		</script>
		
		<script type="text/javascript">
$(function () {
    $('#cianten_hulu2').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIANTEN HULU 2, TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji:  Debit, PO4, NO3, B, CD, Cr6, Cu, CN, F, NO2, Oil dan Fat, Phenol'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
			name: 'Debit',
            data: [0.624,0.453,0.078,0.558,1.327,1.264,,,0.08,0.82]
	}, {
		name: 'Phospate (PO4)',
        data: [0.117,0.686,0.124,0.126,5.41,0.126,0.077,0.29,0.02,0.04]
		}, {
		name: 'Baku Mutu (PO4)',
		data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
		visible : false
	}, {
		name: 'Nitrat (NO3)',
        data: [0.03,0.03,0.1,0.12,1.52,0.12,1.6776,8.24,1,0.2]
		}, {
		name: 'Baku Mutu (NO3)',
		data: [10,10,10,10,10,10,10,10,10,10],
		visible : false	
	}, {
		name: 'Boron (B)',
        data: [0.05,0.05,0.09,0.08,0.05,0.08,0.99,0.02,0.1,0.1]
		}, {
		name: 'Baku Mutu (B)',
		data: [1,1,1,1,1,1,1,1,1,1],
		visible : false
	}, {
		name: 'Cadmium (Cd)',
        data: [0.099,0.099,0.099,0.099,0.099,0.099,0.0011,0.0010,0.002,0.002]
		}, {
		name: 'Baku Mutu (Cd)',
		data: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01],
		visible : false
	}, {
		name: 'Chrom Hexavalent (Cr6)',
        data: [0.001,0.001,0.001,0.001,0.003,0.001,0.0020,0.005,0.001,0.01]
		}, {
		name: 'Baku Mutu (Cr6)',
		data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
		visible : false
	}, {
		name: 'Cooper (Cu)',
        data: [0.003,0.003,0.003,0.003,0.003,0.003,0.0082,0.0082,0.006,0.006]
		}, {
		name: 'Baku Mutu (Cu)',
		data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
		visible : false
	}, {
		name: 'Cyanide (CN)',
        data: [0.002,0.002,0.002,0.002,0.002,0.002,0.009,0.004,0.002,0.001]
		}, {
		name: 'Baku Mutu (CN)',
		data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
		visible : false
	}, {
		name: 'Fluoride (F)',
        data: [0.123,0.05,0.27,0.119,0.05,0.119,0.1418,0.89,0.1,0.2]
		}, {
		name: 'Baku Mutu (F)',
		data: [1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5],
		visible : false
	}, {
		name: 'Nirit (NO2)',
        data: [0.009,0.015,0.233,0.242,0.002,0.242,0.3497,0.06,0.02,0.05]
		}, {
		name: 'Baku Mutu (NO2)',
		data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06],
		visible : false
	}, {
		name: 'Oil & fat',
        data:[0.9,0.9,0.9,0.9,0.9,0.9,3.6,0.1533,9,9]
		}, {
		name: 'Baku Mutu (Oil & Fat)',
		data: [1,1,1,1,1,1,1,1,1,1],
		visible : false
	}, {
		name: 'Phenol',
        data: [0.002,0.011,0.01,0.002,0.015,0.002,0.036,0.27,0.9,0.9]
		}, {
		name: 'Baku Mutu (Phenol)',
		data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
		visible : false
	   
	    	}
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#cianten_tengah1').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIANTEN TENGAH 1, TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS,PH, BOD, COD, DO, Total Colifrom, MBAS'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
			name: 'Temperature',
            data: [28.8,28.1,28.2,29.4,28.3,29.4,28.40,30.1,28.2,26.6]
			}, {
			name: 'Baku Mutu Temperatur',
			data: [3,3,3,3,3,3,3,3,3,3],
			visible : false
	}, {
		name: 'Total Suspended Solid  (TDS)',
        data: [127,36,140,165,132,165,73,425,70,138]
		}, {
		name: 'Baku Mutu Temperatur (TDS)',
		data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
		visible : false
	}, {
		name: 'Total Suspended Solid (TSS)',
        data: [11,8,23,32,12,32,15,23.2,24,150]
		}, {
		name: 'Baku Mutu (TTS)',
		data: [50,50,50,50,50,50,50,50,50,50],
		visible : false
	}, {
		name: 'Insitu (pH)',
        data: [7.2,6.9,6.9,6.7,6.2,6.43,7.5,7.58,6.8,7.6]
		}, {
		name: 'Baku Mutu (pH)',
		data: [7,7,7,7,7,7,7,7,7,7],
		visible : false	
	}, {
		name: 'BOD',
        data: [3.9,5.5,16.2,10.5,6.8,10.5,3.30,29.76,8,7]
		}, {
		name: 'Baku Mutu (BOD)',
		data: [3,3,3,3,3,3,3,3,3,3],
		visible : false	
	}, {
		name: 'COD',
        data: [9.8,12,34.6,22.4,14,22.4,36.74,98.23,16,14]
		}, {
		name: 'Baku Mutu (COD)',
		data: [25,25,25,25,25,25,25,25,25,25],
		visible : false
	}, {
		name: 'Dissolved Oksigen (DO)',
        data: [4.9,1.2,1.2,1.7,4,2.2,0.30,4.2,4,4]
		}, {
		name: 'Baku Mutu (DO)',
		data: [25,25,25,25,25,25,25,25,25,25],
		visible : false
	}, {
		name: 'Total Coliform (ribuan)	',
        data: [67,460,260,37,13,320,1.5,2.2,1.3,1.5]
	}, {
		name: 'Detergent (MBAS)	',
        data: [0.098,0.01,0.0337,0.223,0.01,0.223,0.2455,0.2455,137,81]
		}, {
		name: 'Baku Mutu (MBAS)',
		data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
		visible : false
	      	}
		]
    });
});
		</script>
			<script type="text/javascript">
$(function () {
    $('#cianten_tengah2').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIANTEN TENGAH 2, TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Debit, PO4, NO3, B, CD, Cr6, Cu, CN, F, NO2, Phenol'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II', '2015-I', '2015-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
			name: 'Debit',
            data: [0.201,0.468,0.135,0.167,1.11,0.015,,,0.08,1.6]
		}, {	
			name: 'Phospate (PO4)',
            data: [0.148,0.561,0.109,0.175,0.171,0.175,0.55,0.46,0.02,0.04]
				}, {
					name: 'Baku Mutu (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
		}, {
			name: 'Nitrat (NO3)',
            data: [0.03,0.03,0.12,0.14,1.12,0.14,0.5950,11.24,1,0.5]
			}, {
					name: 'Baku Mutu (NO3)',
					data: [10,10,10,10,10,10,10,10,10,10],
					visible : false	
		}, {
			name: 'Boron (B)',
            data: [0.05,0.05,0.12,0.09,0.05,0.09,0.99,0.01,0.1,0.1]
			}, {
					name: 'Baku Mutu (B)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
		}, {
			name: 'Cadmium (Cd)',
            data: [0.099,0.099,0.099,0.099,0.099,0.099,0.0023,0.0010,0.002,0.002]
			}, {
					name: 'Baku Mutu (Cd)',
					data: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01],
					visible : false
		}, {
			name: 'Chrom Hexavalent (Cr6)',
            data: [0.001,0.001,0.001,0.001,0.003,0.001,0.0030,0.004,0.001,0.001]
				}, {
					name: 'Baku Mutu (Cr6)',
					data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
					visible : false
		}, {
			name: 'Cooper (Cu)',
            data: [0.003,0.003,0.003,0.003,0.003,0.003,0.0133,0.0084,0.006,0.006]
			}, {
					name: 'Baku Mutu (Cu)',
					data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
					visible : false
		}, {
			name: 'Cyanide (CN)',
            data: [0.002,0.002,0.002,0.002,0.002,0.002,0.035,0.005,0.001,0.001]
			}, {
					name: 'Baku Mutu (CN)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false
		}, {
			name: 'Fluoride (F)',
            data: [0.05,0.05,0.63,0.045,0.05,0.045,0.1418,0.79,1.2,0.5]
			}, {
					name: 'Baku Mutu (F)',
					data: [1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5],
					visible : false
		}, {
			name: 'Nirit (NO2)',
            data: [0.004,0.004,0.077,0.086,0.029,0.086,0.2953,0.09,0.01,0.01]
			}, {
					name: 'Baku Mutu (NO2)',
					data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06],
					visible : false
		}, {
			name: 'Phenol',
            data: [0.003,0.005,0.002,0.002,0.014,0.002,0.13,0.23,0.9,0.9]
			}, {
					name: 'Baku Mutu (Phenol)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
	   	      	}
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#cianten_hilir1').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIANTEN HILIR 1, TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Temperatur, TDS, TSS, PH, BOD, COD, DO, Total Coliform, MBAS'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
	   		name: 'Temperature',
            data: [31.8,31.4,29.2,29.6,7.7,29.6,27.30,30.2,24.9,26.9]
			}, {
					name: 'Baku Mutu Temperatur',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false
		}, {
			name: 'Total Suspended Solid  (TDS)',
            data: [86,83,80,86,82,86,84,528,62,106]
				}, {
					name: 'Baku Mutu Temperatur (TDS)',
					data: [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000],
					visible : false
		}, {
			name: 'Total Suspended Solid (TSS)',
            data: [16,22,31,31,34,31,22,16.2,12,194]
			}, {
					name: 'Baku Mutu (TTS)',
					data: [50,50,50,50,50,50,50,50,50,50],
					visible : false
		}, {
			name: 'Insitu (pH)',
            data: [6.5,7.1,6.7,6.7,6.5,6.36,7.3,6.58,6,7.6]
			}, {
					name: 'Baku Mutu (pH)',
					data: [7,7,7,7,7,7,7,7,7,7],
					visible : false	
		}, {
			name: 'BOD',
            data: [5.1,6.2,10,8.2,2.2,8.2,2.10,26.89,8,7]
			}, {
					name: 'Baku Mutu (BOD)',
					data: [3,3,3,3,3,3,3,3,3,3],
					visible : false	
		}, {
			name: 'COD',
            data: [12.8,8,22,19.4,6.2,19.4,26.09,88.75,15,15]
				}, {
					name: 'Baku Mutu (COD)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
		}, {
			name: 'Dissolved Oksigen (DO)',
            data: [4.7,2.7,1.9,5,3.2,0.8,0.30,6.4,4,4]
				}, {
					name: 'Baku Mutu (DO)',
					data: [25,25,25,25,25,25,25,25,25,25],
					visible : false
		}, {
			name: 'Total Coliform (ribuan)	',
            data: [140,540,42,26,13,480,2.2,2.1,1.2,1.6]
		}, {
			name: 'Detergent (MBAS)	',
            data: [0.151,0.01,0.076,0.088,0.103,0.088,0.2455,0.2455,69,81]
			}, {
					name: 'Baku Mutu (MBAS)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
			}
		]
    });
});
		</script>
	
	<script type="text/javascript">
$(function () {
    $('#cianten_hilir2').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: 'HASIL UJI AIR SUNGAI CIANTEN HILIR 2, TAHUN 2010 sd 2014'
        },
        subtitle: {
            text: 'Parameter Uji: Debit, PO4, NO3, B, CD, Cr6, Cu, Pb, CN, F, NO2, Oil dan Fat, Phenol'
        },
        xAxis: {
            categories: ['2010-I', '2010-II', '2011-I', '2011-II', '2012-I', '2012-II', '2013-I', '2013-II', '2014-I', '2014-II']
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},
        yAxis: {
            title: {
                text: 'Hasil Pengujian'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
       series: [{
			name: 'Debit',
            data: [0.033,0.086,0.017,0.027,0.96,0.075,,,0.06,3]
		}, {
			name: 'Phospate (PO4)',
            data: [0.039,0.176,0.112,0.102,0.515,0.102,0.45,0.39,0.04,0.02]
				}, {
					name: 'Baku Mutu (PO4)',
					data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
					visible : false
		}, {
			name: 'Nitrat (NO3)',
            data: [0.07,0.03,0.03,0.03,1.47,0.03,0.24,10.24,0.4,0.3]
			}, {
					name: 'Baku Mutu (NO3)',
					data: [10,10,10,10,10,10,10,10,10,10],
					visible : false	
		}, {
			name: 'Boron (B)',
            data: [0.05,0.05,0.07,0.04,0.05,0.04,0.99,0.01,0.1,0.1]
			}, {
					name: 'Baku Mutu (B)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
		}, {
			name: 'Cadmium (Cd)',
            data: [0.099,0.099,0.099,0.099,0.099,0.099,0.0021,0.0010,0.002,0.002]
			}, {
					name: 'Baku Mutu (Cd)',
					data: [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01],
					visible : false
		}, {
			name: 'Chrom Hexavalent (Cr6)',
            data: [0.001,0.001,0.001,0.001,0.003,0.001,0.0030,0.002,0.001,0.01]
				}, {
					name: 'Baku Mutu (Cr6)',
					data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
					visible : false
		}, {
			name: 'Cooper (Cu)',
            data: [0.003,0.003,0.003,0.003,0.003,0.003,0.0082,0.0082,0.006,0.006]
			}, {
					name: 'Baku Mutu (Cu)',
					data: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
					visible : false
		}, {
			name: 'Cyanide (CN)',
            data: [0.002,0.002,0.002,0.002,0.002,0.002,0.019,0.004,0.001,0.002]
			}, {
					name: 'Baku Mutu (CN)',
					data: [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02],
					visible : false
		}, {
			name: 'Fluoride (F)',
            data: [0.05,0.05,0.19,0.088,0.05,0.088,0.01418,0.86,0.2,0.1]
			}, {
					name: 'Baku Mutu (F)',
					data: [1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5],
					visible : false
		}, {
			name: 'Nirit (NO2)',
            data: [0.003,0.018,0.006,0.006,0.002,0.006,0.2115,0.03,0.01,0.01]
			}, {
					name: 'Baku Mutu (NO2)',
					data: [0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06],
					visible : false
		}, {
			name: 'Oil & fat',
            data:[0.99,0.99,0.4,0.3,0.99,0.3,4.6,0.1533,9,9]
			}, {
					name: 'Baku Mutu (Oil & Fat)',
					data: [1,1,1,1,1,1,1,1,1,1],
					visible : false
		}, {
			name: 'Phenol',
            data: [0.002,0.006,0.002,0.002,0.007,0.002,0.21,0.20,0.9,0.9]
			}, {
					name: 'Baku Mutu (Phenol)',
					data: [0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001],
		
			}
		]
    });
});
		</script>
		
		</head>
	<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<!--
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/modules/data.js"></script>
-->
<div id="cianten_hulu1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cianten_hulu2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cianten_tengah1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cianten_tengah2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cianten_hilir1" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
<div id="cianten_hilir2" style="min-width: 310px; height: 200px; margin: 5px, 0px, 0px, 0px"></div>
<br>
	</body>
</html>