<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Pengujian Sungai Panjang</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container1').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'Hasil Uji Mutu Air Situ Panjang outlet'
        },
        xAxis: {
            categories: [
						'2014-I Outlet','2014-II Outlet'
						]
		},
			legend: 
		{
			layout : 'vertical',
			align: 'right',
			verticalAlign :'middle',
			borderWidth : 0
        },
        yAxis: {
            title: {
                text:  'Hasil Uji'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Total Suspended Solid(TSS)',
            data: [2,12]
		 }, {
            name: 'Baku Mutu TSS',
            data: [50,50],
			visible : false
		 }, {
            name: ' Insitu (pH)',
            data: [7.4,7]
		  }, {
            name: 'Baku Mutu Atas pH',
            data: [9,9],
			visible : false
		 }, {
            name: 'Baku Mutu Bawah PH',
            data: [6,6],
			visible : false
		}, {
            name: 'BOD',
            data: [22,6]
		}, {
            name: 'Baku Mutu BOD',
            data: [3,3],
			visible : false
		}, {
            name: 'COD',
            data: [47,12]
		}, {
            name: 'Baku Mutu COD',
            data: [25,25],
			visible : false
		}, {
            name: 'Total Phosphate (PO₄₋)',
            data: [0.02,0.03]
		}, {
            name: 'Baku Mutu Total Phosphate (PO₄₋)',
            data: [0.2,0.2],
			visible : false
		}, {
            name: 'Total Coliform (Ribuan)',
            data: [1.3,1.3]
		}, {
            name: 'Baku Mutu Total Coliform (Ribuan)',
            data: [5,5,],
			visible : false
		}, {
            name: 'Detergent (MBAS)',
            data: [75,75]
		}, {
            name: 'Baku Mutu Detergent (MBAS)',
            data: [200,200],
			visible : false
		}]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'Hasil Uji Mutu Air Situ Panjang Inlet'
        },
        xAxis: {
            categories: [
						'2014-I Inlet','2014-II Inlet'
						]
		},
			legend: 
		{
			layout : 'vertical',
			align: 'right',
			verticalAlign :'middle',
			borderWidth : 0
        },
        yAxis: {
            title: {
                text:  'Hasil Uji'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
            name: 'Temperatur',
            data: [26.6,28]
		}, {
            name: 'Total Dissolved Solids(TDS)',
            data: [44,46]
		}, {
            name: 'Baku Mutu TDS',
            data: [1000,1000],
			visible : false
		 }, {
            name: 'Total Suspended Solid(TSS)',
            data: [34,10]
		 }, {
            name: 'Baku Mutu TSS',
            data: [50,50],
			visible : false
		 }, {
            name: 'Debit',
            data: [0.14,0.74]
		 }, {
            name: ' Insitu (pH)',
            data: [7.3,7.8]
		  }, {
            name: 'Baku Mutu Atas pH',
            data: [9,9],
			visible : false
		 }, {
            name: 'Baku Mutu Bawah PH',
            data: [6,6],
			visible : false
		}, {
            name: 'BOD',
            data: [42,7]
		}, {
            name: 'Baku Mutu BOD',
            data: [3,3],
			visible : false
		}, {
            name: 'COD',
            data: [74,13]
		}, {
            name: 'Baku Mutu COD',
            data: [25,25],
			visible : false
		}, {
            name: 'Dissolved Oksigen (DO)',
            data: [3,4]
		}, {
            name: 'Baku Mutu DO',
            data: [4,4],
			visible : false
		}, {
            name: 'Total Phosphate (PO₄₋)',
            data: [0.04,0.05]
		}, {
            name: 'Baku Mutu Total Phosphate (PO₄₋)',
            data: [0.2,0.2],
			visible : false
		}, {
            name: 'Nitrate (NO₃)',
            data: [0.4,1]
		}, {
            name: 'Baku Mutu Nitrate (NO₃)',
            data: [10,10],
			visible : false
		}, {
            name: 'Arsenic (As)',
            data: [0.003,0.003]
		}, {
            name: 'Baku Mutu Arsenic (As)',
            data: [1,1],
			visible : false
		}, {
            name: 'Cobalt (Co)',
            data: [0.01,0.01]
		}, {
            name: 'Baku Mutu Cobalt (Co)',
            data: [0.2,0.2],
			visible : false
		}, {
            name: 'Boron  (B)',
            data: [0.02,0.2]
		}, {
            name: 'Baku Mutu  Boron  (B)',
            data: [1,1],
			visible : false
		}, {
            name: 'Selenium (Se)',
            data: [0.002,0.002]
		}, {
            name: 'Baku Mutu Selenium (Se)',
            data: [0.05,0.05],
			visible : false
		}, {
            name: 'Cadmium (Cd)',
            data: [0.003,0.003]
		}, {
            name: 'Baku Mutu Cadmium (Cd)',
            data: [0.01,0.01],
			visible : false
		}, {
            name: 'Chrom Hexavalent (Cr⁶)',
            data: [0.05,0.002]
		}, {
            name: 'Baku Mutu Chrom Hexavalent (Cr⁶)',
            data: [0.02,0.02],
			visible : false
		}, {
            name: 'Copper (Cu)',
            data: [0.007,0.007]
		}, {
            name: 'Baku Mutu Copper (Cu)',
            data: [0.02,0.02],
			visible : false
		}, {
            name: 'Lead (Pb)',
            data: [0.008,0.008]
		}, {
            name: 'Baku Mutu Lead (Pb)',
            data: [0.03,0.03],
			visible : false
		}, {
            name: 'Mercury (Hg)',
            data: [0.0005,0.0005]
		}, {
            name: 'Baku Mutu Mercury (Hg)',
            data: [0.002,0.002],
			visible : false
		}, {
            name: 'Zinc (Zn)',
            data: [0.005,0.005]
		}, {
            name: 'Baku Mutu Zinc (Zn)',
            data: [0.05,0.05],
			visible : false
		}, {
            name: 'Cyanide (CN)',
            data: [0.01,0.002]
		}, {
            name: 'Baku Mutu Cyanide (CN)',
            data: [0.02,0.02],
			visible : false
		}, {
            name: 'Fouride (F)',
            data: [0.005,0.1]
		}, {
            name: 'Baku Mutu Fouride (F)',
            data: [1.5,1.5],
			visible : false
		}, {
            name: 'Nitrite (NO₂)',
            data: [0.003,0.01]
		}, {
            name: 'Baku Mutu Nitrite (NO₂)',
            data: [0.06,0.06],
			visible : false
		}, {
            name: 'Free Chlorine (Cl₂)',
            data: [0.03,0.02]
		}, {
            name: 'Baku Mutu Free Chlorine (Cl₂)',
            data: [0.03,0.03],
			visible : false
		}, {
            name: 'Sulfide (H₂S)',
            data: [0.002,0.002]
		}, {
            name: 'Baku Mutu Sulfide (H₂S)',
            data: [0.002,0.002],
			visible : false
		}, {
            name: 'Ammonia',
            data: [null,null]
		}, {
            name: 'Chloride (Cl)',
            data: [null,null]
		}, {
            name: 'Iron (Fe)',
             data: [null,null]
		}, {
            name: 'Manganese (Mn)',
             data: [null,null]
		}, {
            name: 'Barium (Ba)',
             data: [null,null]
		}, {
            name: 'Sulfat',
            data: [null,null]
		}, {
            name: 'Fecal Coliform',
            data: [310,160]
		}, {
            name: 'Baku Mutu Fecal Coliform',
            data: [1000,1000],
			visible : false
		}, {
            name: 'Total Coliform (Ribuan)',
            data: [5.6,1.5]
		}, {
            name: 'Baku Mutu Total Coliform (Ribuan)',
            data: [5,5,],
			visible : false
		}, {
            name: 'Oil & Fat',
            data: [240,10]
		}, {
            name: 'Baku Mutu Oil & Fat',
            data: [1000,1000],
			visible : false
		}, {
            name: 'Detergent (MBAS)',
            data: [142,91]
		}, {
            name: 'Baku Mutu Detergent (MBAS)',
            data: [200,200],
			visible : false
		}, {
            name: 'Phenol',
            data: [1,1]
		}, {
            name: 'Baku Mutu Phenol',
            data: [1,1],
			visible : false
        }]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container1" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
<br>
<div id="container" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
	</body>
</html>
