<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Pengujian Sungai Panjang</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container1').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'Hasil Uji Mutu Air Situ Panjang outlet'
        },
        xAxis: {
            categories: [
						'2010-I Outlet','2010-II Outlet',
						'2011-I Outlet', '2011-II Outlet',
						'2012-I Outlet', '2012-II Outlet',
						'2013-I Outlet', '2013-II Outlet',
						'2014-I Outlet','2014-II Outlet'
						]
		},
			legend: 
		{
			layout : 'vertical',
			align: 'right',
			verticalAlign :'middle',
			borderWidth : 0
        },
        yAxis: {
            title: {
                text:  'Hasil Uji'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
            name: 'Total Suspended Solid(TSS)',
            data: [32,46,46,54,34,34,11,16.2,20,32]
		}, {
            name: 'Baku Mutu TSS',
            data: [50,50,50,50,50,50,50,50,50,50],
			visible : false
		}, {
            name: ' Insitu (pH)',
            data: [7.5,7.2,6.9,6.6,6.1,6.1,7.6,8.16,7.2,7.2]
		  }, {
            name: 'Baku Mutu Atas pH',
            data: [9,9,9,9,9,9,9,9,9,9],
			visible : false
		 }, {
            name: 'Baku Mutu Bawah PH',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
		}, {
            name: 'BOD',
            data: [4,6.9,4.8,2.6,5,5,2,25.84,14,6]
		}, {
            name: 'Baku Mutu BOD',
            data: [3,3,3,3,3,3,3,3,3,3],
			visible : false
		}, {
            name: 'COD',
            data: [10,17,10.6,5.8,10,10,295.652,84.88,14,12]
		}, {
            name: 'Baku Mutu COD',
            data: [25,25,25,25,25,25,25,25,25,25],
			visible : false
		}, {
            name: 'Total Phosphate (PO₄₋)',
            data: [0.037,0.152,0.044,0.044,0.505,0.505,0.53,0.32,0.1,0.01]
		}, {
            name: 'Baku Mutu Total Phosphate (PO₄₋)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible : false
		}, {
            name: 'Total Coliform (Ribuan)',
            data: [21,45,5.2,6.2,22,22,2.2,2.3,1,1.3]
		}, {
            name: 'Baku Mutu Total Coliform (Ribuan)',
            data: [5,5,5,5,5,5,5,5,5,5],
			visible : false
		}, {
            name: 'Detergent (MBAS)',
            data: [0.186,0.02,0.054,0.062,0.17,0.17,0.2456,0.2456,72,100]
		}, {
            name: 'Baku Mutu Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible : false
        }]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'Hasil Uji Mutu Air Situ Panjang inlet'
        },
        xAxis: {
            categories: [
						'2010-I Inlet','2010-II Inlet',
						'2011-I Inlet', '2011-II Inlet',
						'2012-I Inlet', '2012-II Inlet',
						'2013-I Inlet', '2013-II Inlet',
						'2014-I Inlet','2014-II Inlet'
						]
		},
			legend: 
		{
			layout : 'vertical',
			align: 'right',
			verticalAlign :'middle',
			borderWidth : 0
        },
        yAxis: {
            title: {
                text:  'Hasil Uji'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [{
			name: 'Total Suspended Solid(TSS)',
            data: [15,52,null,null,null,null,null,null,48,36]
		 }, {
            name: 'Baku Mutu TSS',
            data: [50,50,50,50,50,50,50,50,50,50],
			visible : false
		 }, {
            name: ' Insitu (pH)',
            data: [7.5,7.1,null,null,null,null,null,null,7.3,7.1]
		  }, {
            name: 'Baku Mutu Atas pH',
            data: [9,9,9,9,9,9,9,9,9,9],
			visible : false
		 }, {
            name: 'Baku Mutu Bawah PH',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible : false
		}, {
            name: 'BOD',
            data: [5.1,6.6,null,null,null,null,null,null,12,5]
		}, {
            name: 'Baku Mutu BOD',
            data: [3,3,3,3,3,3,3,3,3,3],
			visible : false
		}, {
            name: 'COD',
            data: [12.8,15,null,null,null,null,null,null,19,11]
		}, {
            name: 'Baku Mutu COD',
            data: [25,25,25,25,25,25,25,25,25,25],
			visible : false
		}, {
            name: 'Total Phosphate (PO₄₋)',
            data: [0.018,0.214,null,null,null,null,null,null,0.02,0.02]
		}, {
            name: 'Baku Mutu Total Phosphate (PO₄₋)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible : false
		}, {
            name: 'Total Coliform (Ribuan)',
            data: [32,,63,null,null,null,null,null,null,1.5,1]
		}, {
            name: 'Baku Mutu Total Coliform (Ribuan)',
            data: [5,5,5,5,5,5,5,5,5,5],
			visible : false
		}, {
            name: 'Detergent (MBAS)',
            data: [0.273,0.02,null,null,null,null,null,null,78,115]
		}, {
            name: 'Baku Mutu Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible : false
		}]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container1" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
<br>
<div id="container" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
	</body>
</html>
