<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hasil Uji Mutu Air Situ Gede</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container2').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'Hasil Uji Mutu Air Situ Gede Outlet'
        },
        xAxis: {
            categories: [	'2010-I Outlet','2010-II Outlet', 
							'2011-I Outlet','2011-II Outlet', 
							'2012-I Outlet','2012-II Outlet',
							'2013-I Outlet','2013-II Outlet',
							'2014-I Outlet','2014-II Outlet'
						]
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},		
        yAxis: {
            title: {
                text: 'Hasil Uji'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: 
		[
		 {
            name: 'pH*',
            data: [0.152,0.045,0.127,0.348,0.66,0.66,null,null,1.00,0.07]
		}, {
			name: 'Baku Mutu pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible: false
		}, {
            name: 'BOD',
            data: [4.2,5.9,8.8,3.5,4.4,4.4,2.10,26.02,6,6]
		}, {
			name: 'Baku Mutu BOD',
            data: [3,3,3,3,3,3,3,3,3,3],
			visible: false
		}, {
            name: 'COD',
            data: [10,8,20.4,6.8,11,11,373.913,85.44,11,13]
		}, {
			name: 'Baku Mutu COD',
            data: [25,25,25,25,25,25,25,25,25,25],
			visible: false
		}, {
			name: 'Total Phosphate (PO4?)',
            data: [0.032,0.105,0.019,0.02,0.29,0.29,0.36,0.22,0.02,0.01]
		}, {
			name: 'Baku Mutu Total Phosphate (PO4?)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
            name: 'Total Coliform (Ribuan)',
            data: [26,140,280,18,16,16,2.1,2.1,1.4,1.3]
		},{
			name: 'Baku Mutu Total Coliform',
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		},  {
            name: 'Detergent (MBAS)',
            data: [0.261,0.02,0.178,0.164,0.083,0.083,0.2456,0.2456,69,103]
		}, {
			name: 'Baku Mutu Total Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}
		]
    });
});
		</script>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line',
			backgroundColor: "#e5efe9"
        },
        title: {
            text: ''
        },
        subtitle: {
            text: 'Hasil Uji Mutu Air Situ Gede Inlet'
        },
        xAxis: {
            categories: [	'2010-I Inlet','2010-II Inlet',
							'2011-I Inlet','2011-II Inlet', 
							'2012-I Inlet','2012-II Inlet', 
							'2013-I Inlet','2013-II Inlet', 
							'2014-I Inlet','2014-II Inlet'
						]
        },
			legend: {
			layout : 'vertical',
			align  : 'right',
			verticalAlign : 'middle',
			borderWidth: 0
		},		
        yAxis: {
            title: {
                text: 'Hasil Uji'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: 
		[
		{
            name: 'TSS',
            data: [23,14,null,null,null,null,null,null,22,42]
		}, {
			name: 'Baku Mutu TSS',
            data: [50,50,50,50,50,50,50,50,50,50],
			visible: false
		},  {
            name: 'pH*',
            data: [7.3,6.6,null,null,null,null,null,null,6.8,7.2]
		}, {
			name: 'Baku Mutu pH*',
            data: [6,6,6,6,6,6,6,6,6,6],
			visible: false
		}, {
            name: 'BOD',
            data: [4.6,5.9,null,null,null,null,null,null,13,6]
		}, {
			name: 'Baku Mutu BOD',
            data: [3,3,3,3,3,3,3,3,3,3],
			visible: false
		}, {
            name: 'COD',
            data: [11.6,12,null,null,null,null,null,null,21,11]
		}, {
			name: 'Baku Mutu COD',
            data: [25,25,25,25,25,25,25,25,25,25],
			visible: false
		},  {
			name: 'Total Phosphate (PO4?)',
            data: [0.032,0.07,null,null,null,null,null,null,0.2,0.02]
		}, {
			name: 'Baku Mutu Total Phosphate (PO4?)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}, {
            name: 'Total Coliform(Ribuan)',
            data: [42,110,null,null,null,null,null,null,1.9,1.1]
		},{
			name: 'Baku Mutu Total Coliform',
			data: [5000,5000,5000,5000,5000,5000,5000,5000,5000,5000],
			visible: false
		},  {
            name: 'Detergent (MBAS)',
            data: [0.184,0.02,null,null,null,null,null,null,78,91]
		}, {
			name: 'Baku Mutu Total Detergent (MBAS)',
            data: [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2],
			visible: false
		}
		]
    });
});
		</script>
		
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container2" style="min-width: 310px; height: 200px; margin: 0 auto"></div>

<div id="container" style="min-width: 310px; height: 200px; margin: 0 auto"></div>

	</body>
</html>
